Best Strategy fitness: 5041412
Best Strategy time: 01:24:01.412

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '101.11' Kg, PitStop 'No', Time '01:34.960' ms
Lap 2: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '99.22' Kg, PitStop 'No', Time '01:32.869' ms
Lap 3: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '97.33' Kg, PitStop 'Yes', Time '01:51.898' ms
Lap 4: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '95.44' Kg, PitStop 'No', Time '01:26.808' ms
Lap 5: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '93.56' Kg, PitStop 'No', Time '01:26.731' ms
Lap 6: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '91.67' Kg, PitStop 'No', Time '01:26.641' ms
Lap 7: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '89.78' Kg, PitStop 'No', Time '01:26.564' ms
Lap 8: Rain 0% -> Compound 'Hard', TyresAge 5, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '87.89' Kg, PitStop 'No', Time '01:26.480' ms
Lap 9: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '86.0' Kg, PitStop 'Yes', Time '01:51.218' ms
Lap 10: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '84.11' Kg, PitStop 'No', Time '01:26.128' ms
Lap 11: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '82.22' Kg, PitStop 'No', Time '01:26.051' ms
Lap 12: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '80.34' Kg, PitStop 'No', Time '01:25.961' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '78.45' Kg, PitStop 'Yes', Time '01:48.940' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '76.56' Kg, PitStop 'No', Time '01:23.936' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '74.67' Kg, PitStop 'No', Time '01:23.930' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '72.78' Kg, PitStop 'No', Time '01:23.940' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '70.89' Kg, PitStop 'No', Time '01:23.936' ms
Lap 18: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '69.0' Kg, PitStop 'Yes', Time '01:56.034' ms
Lap 19: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '67.11' Kg, PitStop 'Yes', Time '01:55.920' ms
Lap 20: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '65.23' Kg, PitStop 'No', Time '01:30.829' ms
Lap 21: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '63.34' Kg, PitStop 'No', Time '01:30.738' ms
Lap 22: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '61.45' Kg, PitStop 'Yes', Time '01:55.581' ms
Lap 23: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '59.56' Kg, PitStop 'No', Time '01:30.489' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.67' Kg, PitStop 'Yes', Time '01:48.294' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '55.78' Kg, PitStop 'No', Time '01:23.260' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '53.89' Kg, PitStop 'No', Time '01:23.226' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '52.01' Kg, PitStop 'Yes', Time '01:47.954' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '50.12' Kg, PitStop 'No', Time '01:22.920' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '48.23' Kg, PitStop 'Yes', Time '01:47.126' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '46.34' Kg, PitStop 'No', Time '01:22.122' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '44.45' Kg, PitStop 'No', Time '01:22.118' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '42.56' Kg, PitStop 'Yes', Time '01:46.786' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '40.67' Kg, PitStop 'No', Time '01:21.782' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '38.79' Kg, PitStop 'No', Time '01:21.778' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '36.9' Kg, PitStop 'No', Time '01:21.788' ms
Lap 36: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '35.01' Kg, PitStop 'Yes', Time '02:13.633' ms
Lap 37: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '33.12' Kg, PitStop 'Yes', Time '01:53.881' ms
Lap 38: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '31.23' Kg, PitStop 'No', Time '01:28.790' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '29.34' Kg, PitStop 'Yes', Time '01:45.994' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '27.45' Kg, PitStop 'No', Time '01:20.990' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '25.57' Kg, PitStop 'No', Time '01:20.984' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '23.68' Kg, PitStop 'Yes', Time '01:45.654' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '21.79' Kg, PitStop 'Yes', Time '01:45.540' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '19.9' Kg, PitStop 'No', Time '01:20.536' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '18.01' Kg, PitStop 'Yes', Time '01:45.914' ms
Lap 46: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '16.12' Kg, PitStop 'Yes', Time '01:47.025' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '14.23' Kg, PitStop 'Yes', Time '01:45.688' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '12.35' Kg, PitStop 'No', Time '01:20.654' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '10.46' Kg, PitStop 'Yes', Time '01:45.460' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '8.57' Kg, PitStop 'No', Time '01:20.428' ms
Lap 51: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.68' Kg, PitStop 'Yes', Time '01:52.294' ms
Lap 52: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '4.79' Kg, PitStop 'No', Time '01:27.203' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '2.9' Kg, PitStop 'Yes', Time '01:45.008' ms
