Best Strategy fitness: 5311526
Best Strategy time: 01:28:31.526

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '104.95' Kg, PitStop 'No', Time '01:24.412' ms
Lap 2: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '103.36' Kg, PitStop 'No', Time '01:22.354' ms
Lap 3: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '101.77' Kg, PitStop 'No', Time '01:22.295' ms
Lap 4: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '100.18' Kg, PitStop 'No', Time '01:22.241' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '98.59' Kg, PitStop 'No', Time '01:22.183' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '97.0' Kg, PitStop 'No', Time '01:22.131' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '95.41' Kg, PitStop 'No', Time '01:22.066' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 7, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '93.82' Kg, PitStop 'No', Time '01:22.008' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 8, Wear '12.0'% | '10.0'% | '10.0'% | '9.0'%, Fuel '92.23' Kg, PitStop 'No', Time '01:21.950' ms
Lap 10: Rain 0% -> Compound 'Medium', TyresAge 9, Wear '14.0'% | '11.0'% | '12.0'% | '10.0'%, Fuel '90.64' Kg, PitStop 'No', Time '01:21.897' ms
Lap 11: Rain 0% -> Compound 'Medium', TyresAge 10, Wear '16.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '89.05' Kg, PitStop 'No', Time '01:21.847' ms
Lap 12: Rain 0% -> Compound 'Medium', TyresAge 11, Wear '17.0'% | '13.0'% | '14.0'% | '13.0'%, Fuel '87.46' Kg, PitStop 'No', Time '01:21.784' ms
Lap 13: Rain 0% -> Compound 'Medium', TyresAge 12, Wear '19.0'% | '14.0'% | '16.0'% | '14.0'%, Fuel '85.87' Kg, PitStop 'No', Time '01:21.735' ms
Lap 14: Rain 0% -> Compound 'Medium', TyresAge 13, Wear '20.0'% | '16.0'% | '17.0'% | '15.0'%, Fuel '84.28' Kg, PitStop 'No', Time '01:21.678' ms
Lap 15: Rain 0% -> Compound 'Medium', TyresAge 14, Wear '22.0'% | '17.0'% | '18.0'% | '16.0'%, Fuel '82.69' Kg, PitStop 'No', Time '01:21.621' ms
Lap 16: Rain 0% -> Compound 'Medium', TyresAge 15, Wear '23.0'% | '18.0'% | '20.0'% | '17.0'%, Fuel '81.1' Kg, PitStop 'No', Time '01:21.567' ms
Lap 17: Rain 0% -> Compound 'Medium', TyresAge 16, Wear '25.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '79.51' Kg, PitStop 'No', Time '01:21.512' ms
Lap 18: Rain 0% -> Compound 'Medium', TyresAge 17, Wear '27.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '77.92' Kg, PitStop 'No', Time '01:21.464' ms
Lap 19: Rain 0% -> Compound 'Medium', TyresAge 18, Wear '28.0'% | '22.0'% | '23.0'% | '21.0'%, Fuel '76.33' Kg, PitStop 'No', Time '01:21.410' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 19, Wear '30.0'% | '23.0'% | '25.0'% | '22.0'%, Fuel '74.74' Kg, PitStop 'No', Time '01:21.363' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 20, Wear '31.0'% | '24.0'% | '26.0'% | '23.0'%, Fuel '73.15' Kg, PitStop 'No', Time '01:21.304' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 21, Wear '33.0'% | '25.0'% | '27.0'% | '24.0'%, Fuel '71.56' Kg, PitStop 'No', Time '01:21.253' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '69.97' Kg, PitStop 'Yes', Time '01:42.088' ms
Lap 24: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '68.38' Kg, PitStop 'No', Time '01:20.042' ms
Lap 25: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '66.79' Kg, PitStop 'No', Time '01:19.985' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '65.2' Kg, PitStop 'No', Time '01:19.938' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '63.61' Kg, PitStop 'No', Time '01:19.892' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '62.02' Kg, PitStop 'No', Time '01:19.835' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '60.43' Kg, PitStop 'No', Time '01:19.789' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '58.84' Kg, PitStop 'No', Time '01:19.746' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '57.25' Kg, PitStop 'No', Time '01:19.695' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '19.0'% | '15.0'% | '17.0'% | '15.0'%, Fuel '55.66' Kg, PitStop 'No', Time '01:19.647' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '22.0'% | '17.0'% | '19.0'% | '17.0'%, Fuel '54.07' Kg, PitStop 'No', Time '01:19.609' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '24.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '52.48' Kg, PitStop 'No', Time '01:19.562' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '26.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '50.89' Kg, PitStop 'No', Time '01:19.509' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 13, Wear '28.0'% | '22.0'% | '24.0'% | '22.0'%, Fuel '49.3' Kg, PitStop 'No', Time '01:19.469' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 14, Wear '30.0'% | '24.0'% | '26.0'% | '23.0'%, Fuel '47.71' Kg, PitStop 'No', Time '01:19.425' ms
Lap 38: Rain 0% -> Compound 'Soft', TyresAge 15, Wear '32.0'% | '25.0'% | '28.0'% | '25.0'%, Fuel '46.12' Kg, PitStop 'No', Time '01:19.381' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 16, Wear '35.0'% | '27.0'% | '30.0'% | '26.0'%, Fuel '44.53' Kg, PitStop 'No', Time '01:19.346' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 17, Wear '37.0'% | '29.0'% | '32.0'% | '28.0'%, Fuel '42.94' Kg, PitStop 'No', Time '01:19.311' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 18, Wear '39.0'% | '30.0'% | '34.0'% | '30.0'%, Fuel '41.35' Kg, PitStop 'No', Time '01:19.271' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 19, Wear '41.0'% | '32.0'% | '35.0'% | '31.0'%, Fuel '39.76' Kg, PitStop 'No', Time '01:19.226' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '38.17' Kg, PitStop 'Yes', Time '01:40.672' ms
Lap 44: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '36.58' Kg, PitStop 'No', Time '01:18.614' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '34.99' Kg, PitStop 'No', Time '01:18.555' ms
Lap 46: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '33.4' Kg, PitStop 'No', Time '01:18.502' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '31.81' Kg, PitStop 'No', Time '01:18.444' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '30.22' Kg, PitStop 'No', Time '01:18.392' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '28.63' Kg, PitStop 'No', Time '01:18.327' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 7, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '27.04' Kg, PitStop 'No', Time '01:18.269' ms
Lap 51: Rain 0% -> Compound 'Medium', TyresAge 8, Wear '12.0'% | '10.0'% | '10.0'% | '9.0'%, Fuel '25.45' Kg, PitStop 'No', Time '01:18.211' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 9, Wear '14.0'% | '11.0'% | '12.0'% | '10.0'%, Fuel '23.86' Kg, PitStop 'No', Time '01:18.157' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 10, Wear '16.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '22.27' Kg, PitStop 'No', Time '01:18.107' ms
Lap 54: Rain 0% -> Compound 'Medium', TyresAge 11, Wear '17.0'% | '13.0'% | '14.0'% | '13.0'%, Fuel '20.68' Kg, PitStop 'No', Time '01:18.044' ms
Lap 55: Rain 0% -> Compound 'Medium', TyresAge 12, Wear '19.0'% | '14.0'% | '16.0'% | '14.0'%, Fuel '19.09' Kg, PitStop 'No', Time '01:17.995' ms
Lap 56: Rain 0% -> Compound 'Medium', TyresAge 13, Wear '20.0'% | '16.0'% | '17.0'% | '15.0'%, Fuel '17.5' Kg, PitStop 'No', Time '01:17.938' ms
Lap 57: Rain 0% -> Compound 'Medium', TyresAge 14, Wear '22.0'% | '17.0'% | '18.0'% | '16.0'%, Fuel '15.91' Kg, PitStop 'No', Time '01:17.881' ms
Lap 58: Rain 0% -> Compound 'Medium', TyresAge 15, Wear '23.0'% | '18.0'% | '20.0'% | '17.0'%, Fuel '14.32' Kg, PitStop 'No', Time '01:17.827' ms
Lap 59: Rain 0% -> Compound 'Medium', TyresAge 16, Wear '25.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '12.73' Kg, PitStop 'No', Time '01:17.772' ms
Lap 60: Rain 0% -> Compound 'Medium', TyresAge 17, Wear '27.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '11.14' Kg, PitStop 'No', Time '01:17.724' ms
Lap 61: Rain 0% -> Compound 'Medium', TyresAge 18, Wear '28.0'% | '22.0'% | '23.0'% | '21.0'%, Fuel '9.55' Kg, PitStop 'No', Time '01:17.670' ms
Lap 62: Rain 0% -> Compound 'Medium', TyresAge 19, Wear '30.0'% | '23.0'% | '25.0'% | '22.0'%, Fuel '7.96' Kg, PitStop 'No', Time '01:17.623' ms
Lap 63: Rain 0% -> Compound 'Medium', TyresAge 20, Wear '31.0'% | '24.0'% | '26.0'% | '23.0'%, Fuel '6.37' Kg, PitStop 'No', Time '01:17.564' ms
Lap 64: Rain 0% -> Compound 'Medium', TyresAge 21, Wear '33.0'% | '25.0'% | '27.0'% | '24.0'%, Fuel '4.78' Kg, PitStop 'No', Time '01:17.513' ms
Lap 65: Rain 0% -> Compound 'Medium', TyresAge 22, Wear '34.0'% | '26.0'% | '29.0'% | '25.0'%, Fuel '3.19' Kg, PitStop 'No', Time '01:17.460' ms
Lap 66: Rain 0% -> Compound 'Medium', TyresAge 23, Wear '36.0'% | '28.0'% | '30.0'% | '27.0'%, Fuel '1.6' Kg, PitStop 'No', Time '01:17.424' ms
