Best Strategy fitness: 4899414
Best Strategy time: 01:21:39.414

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '100.72' Kg, PitStop 'No', Time '01:29.113' ms
Lap 2: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '98.83' Kg, PitStop 'Yes', Time '01:51.999' ms
Lap 3: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '96.94' Kg, PitStop 'No', Time '01:26.910' ms
Lap 4: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '95.05' Kg, PitStop 'No', Time '01:26.833' ms
Lap 5: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '93.16' Kg, PitStop 'No', Time '01:26.742' ms
Lap 6: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '91.27' Kg, PitStop 'No', Time '01:26.666' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '89.39' Kg, PitStop 'Yes', Time '01:49.608' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '87.5' Kg, PitStop 'No', Time '01:24.604' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '85.61' Kg, PitStop 'No', Time '01:24.598' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '83.72' Kg, PitStop 'No', Time '01:24.608' ms
Lap 11: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '81.83' Kg, PitStop 'Yes', Time '01:50.979' ms
Lap 12: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '79.94' Kg, PitStop 'No', Time '01:25.890' ms
Lap 13: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '78.05' Kg, PitStop 'No', Time '01:25.813' ms
Lap 14: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '76.16' Kg, PitStop 'No', Time '01:25.722' ms
Lap 15: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '74.28' Kg, PitStop 'No', Time '01:25.646' ms
Lap 16: Rain 0% -> Compound 'Hard', TyresAge 5, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '72.39' Kg, PitStop 'No', Time '01:25.562' ms
Lap 17: Rain 0% -> Compound 'Hard', TyresAge 6, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '70.5' Kg, PitStop 'No', Time '01:25.473' ms
Lap 18: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '68.61' Kg, PitStop 'Yes', Time '01:50.186' ms
Lap 19: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '66.72' Kg, PitStop 'Yes', Time '02:15.548' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '64.83' Kg, PitStop 'Yes', Time '01:48.734' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '62.94' Kg, PitStop 'No', Time '01:23.702' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '61.06' Kg, PitStop 'Yes', Time '01:48.508' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '59.17' Kg, PitStop 'No', Time '01:23.476' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '57.28' Kg, PitStop 'No', Time '01:23.442' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '55.39' Kg, PitStop 'No', Time '01:23.408' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '53.5' Kg, PitStop 'No', Time '01:23.390' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '51.61' Kg, PitStop 'Yes', Time '01:47.342' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '49.72' Kg, PitStop 'No', Time '01:22.338' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '47.84' Kg, PitStop 'No', Time '01:22.332' ms
Lap 30: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '45.95' Kg, PitStop 'Yes', Time '01:54.662' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.06' Kg, PitStop 'Yes', Time '01:47.488' ms
Lap 32: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '42.17' Kg, PitStop 'No', Time '01:22.456' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '40.28' Kg, PitStop 'No', Time '01:22.422' ms
Lap 34: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '38.39' Kg, PitStop 'No', Time '01:22.388' ms
Lap 35: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '36.5' Kg, PitStop 'Yes', Time '01:54.096' ms
Lap 36: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '34.62' Kg, PitStop 'No', Time '01:29.005' ms
Lap 37: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '32.73' Kg, PitStop 'No', Time '01:28.913' ms
Lap 38: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '30.84' Kg, PitStop 'Yes', Time '02:13.395' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '28.95' Kg, PitStop 'Yes', Time '01:46.582' ms
Lap 40: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '27.06' Kg, PitStop 'No', Time '01:21.548' ms
Lap 41: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '25.17' Kg, PitStop 'No', Time '01:21.516' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '23.28' Kg, PitStop 'No', Time '01:21.482' ms
Lap 43: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '21.39' Kg, PitStop 'Yes', Time '01:47.353' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '19.51' Kg, PitStop 'Yes', Time '01:45.416' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '17.62' Kg, PitStop 'No', Time '01:20.412' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '15.73' Kg, PitStop 'No', Time '01:20.406' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '13.84' Kg, PitStop 'No', Time '01:20.416' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '11.95' Kg, PitStop 'No', Time '01:20.412' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '10.06' Kg, PitStop 'No', Time '01:20.396' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '8.17' Kg, PitStop 'No', Time '01:20.394' ms
Lap 51: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.29' Kg, PitStop 'Yes', Time '01:46.447' ms
Lap 52: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '4.4' Kg, PitStop 'No', Time '01:21.357' ms
Lap 53: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '2.51' Kg, PitStop 'No', Time '01:21.280' ms
