Best Strategy fitness: 4867555
Best Strategy time: 01:21:07.555

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '106.37' Kg, PitStop 'No', Time '01:27.458' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '104.48' Kg, PitStop 'Yes', Time '01:50.344' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '102.59' Kg, PitStop 'No', Time '01:25.340' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '100.7' Kg, PitStop 'No', Time '01:25.334' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '98.82' Kg, PitStop 'Yes', Time '01:50.004' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '96.93' Kg, PitStop 'Yes', Time '01:49.892' ms
Lap 7: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '95.04' Kg, PitStop 'Yes', Time '01:57.495' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '93.15' Kg, PitStop 'Yes', Time '01:49.664' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '91.26' Kg, PitStop 'No', Time '01:24.660' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '89.37' Kg, PitStop 'Yes', Time '01:49.438' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '87.48' Kg, PitStop 'No', Time '01:24.434' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '85.6' Kg, PitStop 'No', Time '01:24.428' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '83.71' Kg, PitStop 'No', Time '01:24.438' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '81.82' Kg, PitStop 'No', Time '01:24.434' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '79.93' Kg, PitStop 'Yes', Time '01:48.872' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '78.04' Kg, PitStop 'No', Time '01:23.866' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '76.15' Kg, PitStop 'No', Time '01:23.862' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '74.26' Kg, PitStop 'No', Time '01:23.872' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '72.37' Kg, PitStop 'No', Time '01:23.866' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '70.49' Kg, PitStop 'No', Time '01:23.852' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '68.6' Kg, PitStop 'No', Time '01:23.850' ms
Lap 22: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '66.71' Kg, PitStop 'Yes', Time '01:48.078' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '64.82' Kg, PitStop 'Yes', Time '01:47.964' ms
Lap 24: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '62.93' Kg, PitStop 'No', Time '01:22.960' ms
Lap 25: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '61.04' Kg, PitStop 'No', Time '01:22.954' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '59.15' Kg, PitStop 'No', Time '01:22.964' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '57.27' Kg, PitStop 'No', Time '01:22.960' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '55.38' Kg, PitStop 'Yes', Time '01:47.398' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '53.49' Kg, PitStop 'No', Time '01:22.394' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '51.6' Kg, PitStop 'No', Time '01:22.388' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '49.71' Kg, PitStop 'No', Time '01:22.398' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '47.82' Kg, PitStop 'Yes', Time '01:46.944' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '45.93' Kg, PitStop 'No', Time '01:21.940' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '44.05' Kg, PitStop 'No', Time '01:21.936' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '42.16' Kg, PitStop 'No', Time '01:21.944' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '40.27' Kg, PitStop 'No', Time '01:21.940' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '38.38' Kg, PitStop 'No', Time '01:21.926' ms
Lap 38: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '36.49' Kg, PitStop 'No', Time '01:21.924' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '17.0'% | '15.0'% | '13.0'% | '11.0'%, Fuel '34.6' Kg, PitStop 'No', Time '01:21.926' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '32.71' Kg, PitStop 'Yes', Time '01:46.038' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '30.83' Kg, PitStop 'Yes', Time '01:45.926' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '28.94' Kg, PitStop 'No', Time '01:20.920' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '27.05' Kg, PitStop 'Yes', Time '01:45.698' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '25.16' Kg, PitStop 'Yes', Time '01:45.584' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '23.27' Kg, PitStop 'No', Time '01:20.580' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '21.38' Kg, PitStop 'Yes', Time '01:45.358' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '19.49' Kg, PitStop 'Yes', Time '01:45.244' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '17.61' Kg, PitStop 'Yes', Time '01:45.132' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '15.72' Kg, PitStop 'No', Time '01:20.128' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '13.83' Kg, PitStop 'No', Time '01:20.122' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '11.94' Kg, PitStop 'No', Time '01:20.132' ms
Lap 52: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '10.05' Kg, PitStop 'Yes', Time '01:44.678' ms
Lap 53: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '8.16' Kg, PitStop 'No', Time '01:19.674' ms
