Best Strategy fitness: 4975737
Best Strategy time: 01:22:55.737

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '107.09' Kg, PitStop 'No', Time '01:28.080' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.2' Kg, PitStop 'Yes', Time '01:50.366' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '103.31' Kg, PitStop 'No', Time '01:25.362' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '101.42' Kg, PitStop 'No', Time '01:25.356' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '99.54' Kg, PitStop 'No', Time '01:25.366' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '97.65' Kg, PitStop 'No', Time '01:25.362' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '95.76' Kg, PitStop 'No', Time '01:25.346' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '93.87' Kg, PitStop 'No', Time '01:25.344' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '91.98' Kg, PitStop 'Yes', Time '01:50.172' ms
Lap 10: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '90.09' Kg, PitStop 'No', Time '01:25.140' ms
Lap 11: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '88.2' Kg, PitStop 'Yes', Time '01:51.170' ms
Lap 12: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '86.32' Kg, PitStop 'No', Time '01:26.081' ms
Lap 13: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '84.43' Kg, PitStop 'No', Time '01:26.004' ms
Lap 14: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '82.54' Kg, PitStop 'No', Time '01:25.914' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '80.65' Kg, PitStop 'Yes', Time '01:48.892' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '78.76' Kg, PitStop 'No', Time '01:23.888' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '76.87' Kg, PitStop 'No', Time '01:23.884' ms
Lap 18: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '74.98' Kg, PitStop 'Yes', Time '01:50.377' ms
Lap 19: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.09' Kg, PitStop 'Yes', Time '01:56.100' ms
Lap 20: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '71.21' Kg, PitStop 'No', Time '01:31.009' ms
Lap 21: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '69.32' Kg, PitStop 'No', Time '01:30.917' ms
Lap 22: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '67.43' Kg, PitStop 'No', Time '01:30.838' ms
Lap 23: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '65.54' Kg, PitStop 'Yes', Time '01:49.811' ms
Lap 24: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '63.65' Kg, PitStop 'No', Time '01:24.721' ms
Lap 25: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '61.76' Kg, PitStop 'No', Time '01:24.644' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '59.87' Kg, PitStop 'Yes', Time '01:48.246' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '57.99' Kg, PitStop 'No', Time '01:23.214' ms
Lap 28: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '56.1' Kg, PitStop 'Yes', Time '01:55.080' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '54.21' Kg, PitStop 'Yes', Time '01:47.306' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '52.32' Kg, PitStop 'No', Time '01:22.302' ms
Lap 31: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '50.43' Kg, PitStop 'Yes', Time '01:48.904' ms
Lap 32: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '48.54' Kg, PitStop 'No', Time '01:23.815' ms
Lap 33: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '46.65' Kg, PitStop 'No', Time '01:23.737' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.77' Kg, PitStop 'Yes', Time '01:46.740' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '42.88' Kg, PitStop 'No', Time '01:21.736' ms
Lap 36: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '40.99' Kg, PitStop 'Yes', Time '01:54.174' ms
Lap 37: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '39.1' Kg, PitStop 'No', Time '01:29.082' ms
Lap 38: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '37.21' Kg, PitStop 'Yes', Time '01:53.947' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '35.32' Kg, PitStop 'Yes', Time '01:46.174' ms
Lap 40: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '33.43' Kg, PitStop 'Yes', Time '01:46.660' ms
Lap 41: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '31.55' Kg, PitStop 'Yes', Time '01:46.546' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '29.66' Kg, PitStop 'No', Time '01:21.514' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '27.77' Kg, PitStop 'No', Time '01:21.480' ms
Lap 44: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '25.88' Kg, PitStop 'No', Time '01:21.446' ms
Lap 45: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '23.99' Kg, PitStop 'Yes', Time '01:47.318' ms
Lap 46: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '22.1' Kg, PitStop 'No', Time '01:22.228' ms
Lap 47: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '20.21' Kg, PitStop 'No', Time '01:22.151' ms
Lap 48: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '18.33' Kg, PitStop 'No', Time '01:22.061' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '16.44' Kg, PitStop 'Yes', Time '01:45.040' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '14.55' Kg, PitStop 'Yes', Time '01:44.926' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '12.66' Kg, PitStop 'No', Time '01:19.922' ms
Lap 52: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '10.77' Kg, PitStop 'No', Time '01:19.918' ms
Lap 53: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '8.88' Kg, PitStop 'No', Time '01:19.926' ms
