Best Strategy fitness: 4857211
Best Strategy time: 01:20:57.211

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.45' Kg, PitStop 'No', Time '01:27.970' ms
Lap 2: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '101.56' Kg, PitStop 'No', Time '01:25.936' ms
Lap 3: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '99.67' Kg, PitStop 'No', Time '01:25.904' ms
Lap 4: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '97.78' Kg, PitStop 'No', Time '01:25.870' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '95.9' Kg, PitStop 'No', Time '01:25.850' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '11.0'% | '10.0'% | '8.0'% | '7.0'%, Fuel '94.01' Kg, PitStop 'No', Time '01:25.818' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '13.0'% | '12.0'% | '10.0'% | '8.0'%, Fuel '92.12' Kg, PitStop 'No', Time '01:25.788' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 7, Wear '15.0'% | '13.0'% | '12.0'% | '10.0'%, Fuel '90.23' Kg, PitStop 'No', Time '01:25.758' ms
Lap 9: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '88.34' Kg, PitStop 'Yes', Time '01:57.124' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '86.45' Kg, PitStop 'Yes', Time '01:49.350' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '84.56' Kg, PitStop 'Yes', Time '01:49.236' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '82.68' Kg, PitStop 'No', Time '01:24.232' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '80.79' Kg, PitStop 'No', Time '01:24.228' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '78.9' Kg, PitStop 'No', Time '01:24.236' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '77.01' Kg, PitStop 'No', Time '01:24.232' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '75.12' Kg, PitStop 'No', Time '01:24.218' ms
Lap 17: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.23' Kg, PitStop 'Yes', Time '01:56.217' ms
Lap 18: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '71.34' Kg, PitStop 'No', Time '01:31.126' ms
Lap 19: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '69.45' Kg, PitStop 'No', Time '01:31.035' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '67.57' Kg, PitStop 'Yes', Time '01:48.218' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '65.68' Kg, PitStop 'No', Time '01:23.212' ms
Lap 22: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '63.79' Kg, PitStop 'No', Time '01:23.208' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '61.9' Kg, PitStop 'No', Time '01:23.218' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '60.01' Kg, PitStop 'Yes', Time '01:48.364' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '58.12' Kg, PitStop 'No', Time '01:23.330' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '56.23' Kg, PitStop 'No', Time '01:23.296' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '54.35' Kg, PitStop 'No', Time '01:23.264' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '52.46' Kg, PitStop 'No', Time '01:23.244' ms
Lap 29: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '50.57' Kg, PitStop 'Yes', Time '01:54.858' ms
Lap 30: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '48.68' Kg, PitStop 'Yes', Time '01:54.744' ms
Lap 31: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '46.79' Kg, PitStop 'No', Time '01:29.653' ms
Lap 32: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.9' Kg, PitStop 'Yes', Time '01:47.458' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '43.01' Kg, PitStop 'No', Time '01:22.424' ms
Lap 34: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '41.13' Kg, PitStop 'No', Time '01:22.390' ms
Lap 35: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '39.24' Kg, PitStop 'No', Time '01:22.358' ms
Lap 36: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '37.35' Kg, PitStop 'No', Time '01:22.338' ms
Lap 37: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '11.0'% | '10.0'% | '8.0'% | '7.0'%, Fuel '35.46' Kg, PitStop 'No', Time '01:22.304' ms
Lap 38: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '13.0'% | '12.0'% | '10.0'% | '8.0'%, Fuel '33.57' Kg, PitStop 'No', Time '01:22.274' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '31.68' Kg, PitStop 'Yes', Time '01:46.664' ms
Lap 40: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '29.79' Kg, PitStop 'No', Time '01:21.630' ms
Lap 41: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '27.91' Kg, PitStop 'No', Time '01:21.598' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '26.02' Kg, PitStop 'No', Time '01:21.564' ms
Lap 43: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.13' Kg, PitStop 'Yes', Time '01:53.271' ms
Lap 44: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '22.24' Kg, PitStop 'No', Time '01:28.180' ms
Lap 45: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '20.35' Kg, PitStop 'No', Time '01:28.089' ms
Lap 46: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '18.46' Kg, PitStop 'No', Time '01:28.009' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '16.57' Kg, PitStop 'Yes', Time '01:45.158' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '14.69' Kg, PitStop 'No', Time '01:20.154' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '12.8' Kg, PitStop 'No', Time '01:20.148' ms
Lap 50: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '10.91' Kg, PitStop 'Yes', Time '01:46.642' ms
Lap 51: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '9.02' Kg, PitStop 'No', Time '01:21.553' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '7.13' Kg, PitStop 'Yes', Time '01:45.190' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '5.24' Kg, PitStop 'Yes', Time '01:45.078' ms
