Best Strategy fitness: 4919425
Best Strategy time: 01:21:59.425

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '101.9' Kg, PitStop 'No', Time '01:34.984' ms
Lap 2: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '100.01' Kg, PitStop 'Yes', Time '01:52.035' ms
Lap 3: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '98.12' Kg, PitStop 'No', Time '01:26.945' ms
Lap 4: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '96.23' Kg, PitStop 'No', Time '01:26.868' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '94.34' Kg, PitStop 'Yes', Time '01:49.870' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '92.45' Kg, PitStop 'No', Time '01:24.866' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '90.56' Kg, PitStop 'No', Time '01:24.860' ms
Lap 8: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '88.68' Kg, PitStop 'Yes', Time '01:51.355' ms
Lap 9: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '86.79' Kg, PitStop 'No', Time '01:26.265' ms
Lap 10: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '84.9' Kg, PitStop 'No', Time '01:26.188' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '83.01' Kg, PitStop 'Yes', Time '01:49.190' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '81.12' Kg, PitStop 'Yes', Time '01:49.076' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '79.23' Kg, PitStop 'No', Time '01:24.072' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '77.34' Kg, PitStop 'Yes', Time '01:48.850' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '75.45' Kg, PitStop 'No', Time '01:23.846' ms
Lap 16: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.57' Kg, PitStop 'Yes', Time '01:50.448' ms
Lap 17: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '71.68' Kg, PitStop 'No', Time '01:25.359' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '69.79' Kg, PitStop 'Yes', Time '01:48.398' ms
Lap 19: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '67.9' Kg, PitStop 'Yes', Time '01:55.944' ms
Lap 20: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '66.01' Kg, PitStop 'Yes', Time '01:49.995' ms
Lap 21: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '64.12' Kg, PitStop 'No', Time '01:24.905' ms
Lap 22: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '62.23' Kg, PitStop 'No', Time '01:24.828' ms
Lap 23: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '60.35' Kg, PitStop 'No', Time '01:24.738' ms
Lap 24: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '58.46' Kg, PitStop 'No', Time '01:24.662' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '56.57' Kg, PitStop 'Yes', Time '01:48.204' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '54.68' Kg, PitStop 'No', Time '01:23.170' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '52.79' Kg, PitStop 'No', Time '01:23.138' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '50.9' Kg, PitStop 'No', Time '01:23.104' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '49.01' Kg, PitStop 'Yes', Time '01:47.750' ms
Lap 30: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '47.13' Kg, PitStop 'No', Time '01:22.718' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '45.24' Kg, PitStop 'No', Time '01:22.684' ms
Lap 32: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '43.35' Kg, PitStop 'Yes', Time '01:48.635' ms
Lap 33: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '41.46' Kg, PitStop 'No', Time '01:23.546' ms
Lap 34: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '39.57' Kg, PitStop 'No', Time '01:23.468' ms
Lap 35: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '37.68' Kg, PitStop 'No', Time '01:23.378' ms
Lap 36: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '35.79' Kg, PitStop 'No', Time '01:23.302' ms
Lap 37: Rain 0% -> Compound 'Hard', TyresAge 5, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '33.91' Kg, PitStop 'No', Time '01:23.218' ms
Lap 38: Rain 0% -> Compound 'Hard', TyresAge 6, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '32.02' Kg, PitStop 'No', Time '01:23.129' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '30.13' Kg, PitStop 'Yes', Time '01:46.618' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '28.24' Kg, PitStop 'Yes', Time '01:45.904' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '26.35' Kg, PitStop 'No', Time '01:20.900' ms
Lap 42: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.46' Kg, PitStop 'Yes', Time '01:47.502' ms
Lap 43: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '22.57' Kg, PitStop 'Yes', Time '01:53.224' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '20.68' Kg, PitStop 'Yes', Time '01:45.450' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '18.8' Kg, PitStop 'No', Time '01:20.446' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '16.91' Kg, PitStop 'No', Time '01:20.442' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '15.02' Kg, PitStop 'No', Time '01:20.450' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '13.13' Kg, PitStop 'No', Time '01:20.446' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '11.24' Kg, PitStop 'No', Time '01:20.432' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '9.35' Kg, PitStop 'No', Time '01:20.430' ms
Lap 51: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '7.46' Kg, PitStop 'Yes', Time '01:46.482' ms
Lap 52: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '5.58' Kg, PitStop 'No', Time '01:21.393' ms
Lap 53: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '3.69' Kg, PitStop 'No', Time '01:21.315' ms
