Best Strategy fitness: 4933657
Best Strategy time: 01:22:13.657

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '104.21' Kg, PitStop 'No', Time '01:35.053' ms
Lap 2: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '102.32' Kg, PitStop 'No', Time '01:32.962' ms
Lap 3: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '100.44' Kg, PitStop 'No', Time '01:32.871' ms
Lap 4: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '98.55' Kg, PitStop 'No', Time '01:32.792' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '96.66' Kg, PitStop 'Yes', Time '01:50.540' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '94.77' Kg, PitStop 'No', Time '01:25.506' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '92.88' Kg, PitStop 'No', Time '01:25.472' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '90.99' Kg, PitStop 'No', Time '01:25.440' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '89.1' Kg, PitStop 'No', Time '01:25.420' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '87.22' Kg, PitStop 'Yes', Time '01:49.374' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '85.33' Kg, PitStop 'No', Time '01:24.368' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '83.44' Kg, PitStop 'No', Time '01:24.364' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '81.55' Kg, PitStop 'No', Time '01:24.374' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '79.66' Kg, PitStop 'No', Time '01:24.368' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '77.77' Kg, PitStop 'No', Time '01:24.354' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '75.88' Kg, PitStop 'No', Time '01:24.352' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '17.0'% | '15.0'% | '13.0'% | '11.0'%, Fuel '74.0' Kg, PitStop 'No', Time '01:24.354' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '19.0'% | '18.0'% | '15.0'% | '13.0'%, Fuel '72.11' Kg, PitStop 'No', Time '01:24.370' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '22.0'% | '20.0'% | '17.0'% | '14.0'%, Fuel '70.22' Kg, PitStop 'No', Time '01:24.376' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '68.33' Kg, PitStop 'Yes', Time '01:48.840' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '66.44' Kg, PitStop 'No', Time '01:23.806' ms
Lap 22: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '64.55' Kg, PitStop 'Yes', Time '02:15.313' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '62.66' Kg, PitStop 'Yes', Time '01:48.500' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '60.78' Kg, PitStop 'No', Time '01:23.466' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '58.89' Kg, PitStop 'No', Time '01:23.434' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.0' Kg, PitStop 'Yes', Time '01:47.560' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '55.11' Kg, PitStop 'Yes', Time '01:48.046' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '53.22' Kg, PitStop 'Yes', Time '01:47.934' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '51.33' Kg, PitStop 'No', Time '01:22.900' ms
Lap 30: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '49.44' Kg, PitStop 'Yes', Time '01:54.767' ms
Lap 31: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '47.55' Kg, PitStop 'No', Time '01:29.676' ms
Lap 32: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '45.67' Kg, PitStop 'No', Time '01:29.585' ms
Lap 33: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '43.78' Kg, PitStop 'No', Time '01:29.505' ms
Lap 34: Rain 0% -> Compound 'Inter', TyresAge 4, Wear '5.0'% | '5.0'% | '4.0'% | '3.0'%, Fuel '41.89' Kg, PitStop 'No', Time '01:29.409' ms
Lap 35: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '40.0' Kg, PitStop 'Yes', Time '01:47.140' ms
Lap 36: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '38.11' Kg, PitStop 'Yes', Time '01:48.251' ms
Lap 37: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '36.22' Kg, PitStop 'No', Time '01:23.162' ms
Lap 38: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '34.33' Kg, PitStop 'No', Time '01:23.085' ms
Lap 39: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '32.45' Kg, PitStop 'Yes', Time '01:47.911' ms
Lap 40: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '30.56' Kg, PitStop 'No', Time '01:22.822' ms
Lap 41: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '28.67' Kg, PitStop 'No', Time '01:22.745' ms
Lap 42: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '26.78' Kg, PitStop 'Yes', Time '01:47.571' ms
Lap 43: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '24.89' Kg, PitStop 'No', Time '01:22.482' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '23.0' Kg, PitStop 'Yes', Time '01:45.520' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '21.11' Kg, PitStop 'No', Time '01:20.516' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '19.23' Kg, PitStop 'No', Time '01:20.510' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '17.34' Kg, PitStop 'Yes', Time '01:45.780' ms
Lap 48: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '15.45' Kg, PitStop 'Yes', Time '01:46.892' ms
Lap 49: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '13.56' Kg, PitStop 'No', Time '01:21.802' ms
Lap 50: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '3.0'% | '3.0'% | '2.0'% | '2.0'%, Fuel '11.67' Kg, PitStop 'No', Time '01:21.725' ms
Lap 51: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '9.78' Kg, PitStop 'No', Time '01:21.634' ms
Lap 52: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '4.0'%, Fuel '7.89' Kg, PitStop 'No', Time '01:21.558' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.01' Kg, PitStop 'Yes', Time '01:45.100' ms
