Best Strategy fitness: 5377570
Best Strategy time: 01:29:37.570

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '106.17' Kg, PitStop 'No', Time '01:24.081' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '104.58' Kg, PitStop 'No', Time '01:22.035' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '102.99' Kg, PitStop 'No', Time '01:21.978' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '101.4' Kg, PitStop 'No', Time '01:21.931' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '99.81' Kg, PitStop 'No', Time '01:21.885' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '98.22' Kg, PitStop 'No', Time '01:21.829' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '96.63' Kg, PitStop 'No', Time '01:21.783' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '95.04' Kg, PitStop 'No', Time '01:21.739' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '93.45' Kg, PitStop 'No', Time '01:21.688' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '19.0'% | '15.0'% | '17.0'% | '15.0'%, Fuel '91.86' Kg, PitStop 'No', Time '01:21.640' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '22.0'% | '17.0'% | '19.0'% | '17.0'%, Fuel '90.27' Kg, PitStop 'No', Time '01:21.602' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '24.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '88.68' Kg, PitStop 'No', Time '01:21.555' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '26.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '87.09' Kg, PitStop 'No', Time '01:21.502' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 13, Wear '28.0'% | '22.0'% | '24.0'% | '22.0'%, Fuel '85.5' Kg, PitStop 'No', Time '01:21.462' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 14, Wear '30.0'% | '24.0'% | '26.0'% | '23.0'%, Fuel '83.91' Kg, PitStop 'No', Time '01:21.418' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '82.32' Kg, PitStop 'Yes', Time '01:42.745' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '80.73' Kg, PitStop 'No', Time '01:20.699' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '79.14' Kg, PitStop 'No', Time '01:20.642' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '77.55' Kg, PitStop 'No', Time '01:20.595' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '75.96' Kg, PitStop 'No', Time '01:20.549' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '74.37' Kg, PitStop 'No', Time '01:20.493' ms
Lap 22: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '72.78' Kg, PitStop 'No', Time '01:20.447' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '71.19' Kg, PitStop 'No', Time '01:20.404' ms
Lap 24: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '69.6' Kg, PitStop 'No', Time '01:20.353' ms
Lap 25: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '19.0'% | '15.0'% | '17.0'% | '15.0'%, Fuel '68.01' Kg, PitStop 'No', Time '01:20.305' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '22.0'% | '17.0'% | '19.0'% | '17.0'%, Fuel '66.42' Kg, PitStop 'No', Time '01:20.267' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '24.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '64.83' Kg, PitStop 'No', Time '01:20.220' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '26.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '63.24' Kg, PitStop 'No', Time '01:20.167' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 13, Wear '28.0'% | '22.0'% | '24.0'% | '22.0'%, Fuel '61.65' Kg, PitStop 'No', Time '01:20.127' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 14, Wear '30.0'% | '24.0'% | '26.0'% | '23.0'%, Fuel '60.06' Kg, PitStop 'No', Time '01:20.083' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 15, Wear '32.0'% | '25.0'% | '28.0'% | '25.0'%, Fuel '58.47' Kg, PitStop 'No', Time '01:20.039' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 16, Wear '35.0'% | '27.0'% | '30.0'% | '26.0'%, Fuel '56.88' Kg, PitStop 'No', Time '01:20.003' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 17, Wear '37.0'% | '29.0'% | '32.0'% | '28.0'%, Fuel '55.29' Kg, PitStop 'No', Time '01:19.968' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 18, Wear '39.0'% | '30.0'% | '34.0'% | '30.0'%, Fuel '53.7' Kg, PitStop 'No', Time '01:19.928' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '52.11' Kg, PitStop 'Yes', Time '01:41.053' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '50.52' Kg, PitStop 'No', Time '01:19.007' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '48.93' Kg, PitStop 'No', Time '01:18.950' ms
Lap 38: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '47.34' Kg, PitStop 'No', Time '01:18.903' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '45.75' Kg, PitStop 'No', Time '01:18.857' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.16' Kg, PitStop 'Yes', Time '01:40.608' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '42.57' Kg, PitStop 'No', Time '01:18.562' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '40.98' Kg, PitStop 'No', Time '01:18.505' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '39.39' Kg, PitStop 'No', Time '01:18.458' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '37.8' Kg, PitStop 'No', Time '01:18.412' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '36.21' Kg, PitStop 'No', Time '01:18.356' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '34.62' Kg, PitStop 'No', Time '01:18.310' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '33.03' Kg, PitStop 'No', Time '01:18.267' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '31.44' Kg, PitStop 'No', Time '01:18.216' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '19.0'% | '15.0'% | '17.0'% | '15.0'%, Fuel '29.85' Kg, PitStop 'No', Time '01:18.168' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '28.26' Kg, PitStop 'Yes', Time '01:39.718' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '26.67' Kg, PitStop 'No', Time '01:17.672' ms
Lap 52: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '25.08' Kg, PitStop 'No', Time '01:17.615' ms
Lap 53: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '23.49' Kg, PitStop 'Yes', Time '01:39.451' ms
Lap 54: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '21.9' Kg, PitStop 'No', Time '01:17.405' ms
Lap 55: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '20.31' Kg, PitStop 'No', Time '01:17.347' ms
Lap 56: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '18.72' Kg, PitStop 'No', Time '01:17.300' ms
Lap 57: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '17.13' Kg, PitStop 'No', Time '01:17.254' ms
Lap 58: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '15.54' Kg, PitStop 'No', Time '01:17.198' ms
Lap 59: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '13.95' Kg, PitStop 'No', Time '01:17.152' ms
Lap 60: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '12.36' Kg, PitStop 'No', Time '01:17.109' ms
Lap 61: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '10.77' Kg, PitStop 'No', Time '01:17.058' ms
Lap 62: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '9.18' Kg, PitStop 'Yes', Time '01:39.014' ms
Lap 63: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '7.59' Kg, PitStop 'No', Time '01:16.956' ms
Lap 64: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '6.0' Kg, PitStop 'No', Time '01:16.897' ms
Lap 65: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '4.41' Kg, PitStop 'No', Time '01:16.844' ms
Lap 66: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '2.82' Kg, PitStop 'No', Time '01:16.786' ms
