Best Strategy fitness: 5982277
Best Strategy time: 01:39:42.277

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '109.96' Kg, PitStop 'No', Time '01:52.142' ms
Lap 2: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '108.37' Kg, PitStop 'Yes', Time '01:45.620' ms
Lap 3: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '106.78' Kg, PitStop 'No', Time '01:23.555' ms
Lap 4: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.19' Kg, PitStop 'Yes', Time '01:45.442' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.6' Kg, PitStop 'Yes', Time '01:44.196' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '102.01' Kg, PitStop 'No', Time '01:22.138' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '100.42' Kg, PitStop 'No', Time '01:22.079' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '98.83' Kg, PitStop 'No', Time '01:22.026' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '97.24' Kg, PitStop 'No', Time '01:21.968' ms
Lap 10: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '95.65' Kg, PitStop 'Yes', Time '01:51.995' ms
Lap 11: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '94.06' Kg, PitStop 'No', Time '01:29.959' ms
Lap 12: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '92.47' Kg, PitStop 'No', Time '01:30.096' ms
Lap 13: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '90.88' Kg, PitStop 'Yes', Time '01:43.528' ms
Lap 14: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '89.29' Kg, PitStop 'Yes', Time '02:10.984' ms
Lap 15: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '87.7' Kg, PitStop 'Yes', Time '01:43.305' ms
Lap 16: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '86.11' Kg, PitStop 'No', Time '01:21.247' ms
Lap 17: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '84.52' Kg, PitStop 'No', Time '01:21.188' ms
Lap 18: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '82.93' Kg, PitStop 'Yes', Time '01:51.282' ms
Lap 19: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '81.34' Kg, PitStop 'Yes', Time '01:44.106' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '79.75' Kg, PitStop 'Yes', Time '01:42.860' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '78.16' Kg, PitStop 'No', Time '01:20.802' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '76.57' Kg, PitStop 'No', Time '01:20.743' ms
Lap 23: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '74.98' Kg, PitStop 'Yes', Time '01:50.837' ms
Lap 24: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.39' Kg, PitStop 'No', Time '01:28.802' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '71.8' Kg, PitStop 'Yes', Time '01:42.415' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '70.21' Kg, PitStop 'No', Time '01:20.357' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '68.62' Kg, PitStop 'No', Time '01:20.298' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '67.03' Kg, PitStop 'No', Time '01:20.245' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '65.44' Kg, PitStop 'No', Time '01:20.187' ms
Lap 30: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '63.85' Kg, PitStop 'No', Time '01:20.135' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '62.26' Kg, PitStop 'No', Time '01:20.070' ms
Lap 32: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '60.67' Kg, PitStop 'Yes', Time '01:42.949' ms
Lap 33: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '59.08' Kg, PitStop 'Yes', Time '01:42.860' ms
Lap 34: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.49' Kg, PitStop 'Yes', Time '01:49.857' ms
Lap 35: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '55.9' Kg, PitStop 'No', Time '01:27.822' ms
Lap 36: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '54.31' Kg, PitStop 'Yes', Time '01:49.679' ms
Lap 37: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '52.72' Kg, PitStop 'No', Time '01:27.644' ms
Lap 38: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '51.13' Kg, PitStop 'Yes', Time '01:40.892' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '49.54' Kg, PitStop 'No', Time '01:18.846' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '47.95' Kg, PitStop 'No', Time '01:18.789' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '46.36' Kg, PitStop 'No', Time '01:18.742' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.77' Kg, PitStop 'Yes', Time '01:40.901' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '43.18' Kg, PitStop 'No', Time '01:18.843' ms
Lap 44: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '41.59' Kg, PitStop 'No', Time '01:18.784' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '40.0' Kg, PitStop 'No', Time '01:18.731' ms
Lap 46: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '38.41' Kg, PitStop 'No', Time '01:18.673' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '36.82' Kg, PitStop 'Yes', Time '01:40.091' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '35.23' Kg, PitStop 'No', Time '01:18.045' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '33.64' Kg, PitStop 'No', Time '01:17.988' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '32.05' Kg, PitStop 'No', Time '01:17.941' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '30.46' Kg, PitStop 'No', Time '01:17.895' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '28.87' Kg, PitStop 'Yes', Time '01:40.011' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '27.28' Kg, PitStop 'No', Time '01:17.953' ms
Lap 54: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '25.69' Kg, PitStop 'No', Time '01:17.894' ms
Lap 55: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.1' Kg, PitStop 'Yes', Time '01:40.901' ms
Lap 56: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '22.51' Kg, PitStop 'Yes', Time '01:39.655' ms
Lap 57: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '20.92' Kg, PitStop 'No', Time '01:17.597' ms
Lap 58: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '19.33' Kg, PitStop 'Yes', Time '01:40.633' ms
Lap 59: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '17.74' Kg, PitStop 'No', Time '01:18.568' ms
Lap 60: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '16.15' Kg, PitStop 'No', Time '01:18.502' ms
Lap 61: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '14.56' Kg, PitStop 'Yes', Time '01:39.209' ms
Lap 62: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '12.97' Kg, PitStop 'No', Time '01:17.151' ms
Lap 63: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '11.38' Kg, PitStop 'No', Time '01:17.092' ms
Lap 64: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '9.79' Kg, PitStop 'Yes', Time '01:38.577' ms
Lap 65: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '8.2' Kg, PitStop 'Yes', Time '01:40.010' ms
Lap 66: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '6.61' Kg, PitStop 'No', Time '01:17.945' ms
