Best Strategy fitness: 5823308
Best Strategy time: 01:37:03.308

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '107.66' Kg, PitStop 'No', Time '01:24.487' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '106.07' Kg, PitStop 'Yes', Time '01:44.033' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '104.48' Kg, PitStop 'No', Time '01:21.987' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '102.89' Kg, PitStop 'No', Time '01:21.930' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '101.3' Kg, PitStop 'No', Time '01:21.883' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '99.71' Kg, PitStop 'Yes', Time '01:43.677' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '98.12' Kg, PitStop 'No', Time '01:21.631' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '96.53' Kg, PitStop 'No', Time '01:21.574' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '94.94' Kg, PitStop 'No', Time '01:21.527' ms
Lap 10: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '93.35' Kg, PitStop 'Yes', Time '01:51.930' ms
Lap 11: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '91.76' Kg, PitStop 'No', Time '01:29.895' ms
Lap 12: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '90.17' Kg, PitStop 'Yes', Time '01:44.665' ms
Lap 13: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '88.58' Kg, PitStop 'No', Time '01:22.600' ms
Lap 14: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '86.99' Kg, PitStop 'No', Time '01:22.534' ms
Lap 15: Rain 0% -> Compound 'Hard', TyresAge 3, Wear '4.0'% | '3.0'% | '3.0'% | '2.0'%, Fuel '85.4' Kg, PitStop 'No', Time '01:22.471' ms
Lap 16: Rain 0% -> Compound 'Hard', TyresAge 4, Wear '5.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '83.81' Kg, PitStop 'No', Time '01:22.400' ms
Lap 17: Rain 0% -> Compound 'Hard', TyresAge 5, Wear '6.0'% | '5.0'% | '4.0'% | '4.0'%, Fuel '82.22' Kg, PitStop 'No', Time '01:22.335' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '80.63' Kg, PitStop 'Yes', Time '01:42.609' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '79.04' Kg, PitStop 'No', Time '01:20.563' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '77.45' Kg, PitStop 'No', Time '01:20.506' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '75.86' Kg, PitStop 'No', Time '01:20.459' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '74.27' Kg, PitStop 'Yes', Time '01:42.618' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '72.68' Kg, PitStop 'Yes', Time '01:42.529' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '71.09' Kg, PitStop 'No', Time '01:20.471' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '69.5' Kg, PitStop 'No', Time '01:20.411' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '67.91' Kg, PitStop 'No', Time '01:20.358' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '66.32' Kg, PitStop 'No', Time '01:20.300' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '64.73' Kg, PitStop 'No', Time '01:20.248' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '63.14' Kg, PitStop 'No', Time '01:20.183' ms
Lap 30: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '61.55' Kg, PitStop 'Yes', Time '02:09.495' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '59.96' Kg, PitStop 'Yes', Time '01:41.816' ms
Lap 32: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '58.37' Kg, PitStop 'No', Time '01:19.758' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '56.78' Kg, PitStop 'No', Time '01:19.699' ms
Lap 34: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '55.19' Kg, PitStop 'No', Time '01:19.646' ms
Lap 35: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '53.59' Kg, PitStop 'Yes', Time '01:42.617' ms
Lap 36: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '52.0' Kg, PitStop 'No', Time '01:20.552' ms
Lap 37: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '50.41' Kg, PitStop 'Yes', Time '01:41.282' ms
Lap 38: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '48.82' Kg, PitStop 'No', Time '01:19.224' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '47.23' Kg, PitStop 'No', Time '01:19.165' ms
Lap 40: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '45.64' Kg, PitStop 'No', Time '01:19.112' ms
Lap 41: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '44.05' Kg, PitStop 'No', Time '01:19.054' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '42.46' Kg, PitStop 'Yes', Time '01:40.836' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '40.87' Kg, PitStop 'No', Time '01:18.778' ms
Lap 44: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '39.28' Kg, PitStop 'Yes', Time '01:48.902' ms
Lap 45: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '37.69' Kg, PitStop 'No', Time '01:26.867' ms
Lap 46: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '36.1' Kg, PitStop 'Yes', Time '01:48.724' ms
Lap 47: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '34.51' Kg, PitStop 'Yes', Time '01:41.548' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '32.92' Kg, PitStop 'Yes', Time '01:39.937' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '31.33' Kg, PitStop 'No', Time '01:17.891' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '29.74' Kg, PitStop 'No', Time '01:17.834' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '28.15' Kg, PitStop 'No', Time '01:17.787' ms
Lap 52: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '26.56' Kg, PitStop 'Yes', Time '01:48.190' ms
Lap 53: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.97' Kg, PitStop 'No', Time '01:26.155' ms
Lap 54: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '23.38' Kg, PitStop 'No', Time '01:26.292' ms
Lap 55: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '21.79' Kg, PitStop 'No', Time '01:26.257' ms
Lap 56: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '20.2' Kg, PitStop 'Yes', Time '01:47.834' ms
Lap 57: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '18.61' Kg, PitStop 'No', Time '01:25.799' ms
Lap 58: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '17.02' Kg, PitStop 'Yes', Time '01:40.569' ms
Lap 59: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '15.43' Kg, PitStop 'No', Time '01:18.504' ms
Lap 60: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '13.84' Kg, PitStop 'No', Time '01:18.438' ms
Lap 61: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '12.25' Kg, PitStop 'Yes', Time '01:38.780' ms
Lap 62: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '10.66' Kg, PitStop 'No', Time '01:16.734' ms
Lap 63: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '9.07' Kg, PitStop 'No', Time '01:16.677' ms
Lap 64: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '7.48' Kg, PitStop 'No', Time '01:16.630' ms
Lap 65: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '5.89' Kg, PitStop 'No', Time '01:16.584' ms
Lap 66: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '4.3' Kg, PitStop 'No', Time '01:16.527' ms
