Best Strategy fitness: 4894955
Best Strategy time: 01:21:34.955

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '101.06' Kg, PitStop 'No', Time '01:27.898' ms
Lap 2: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '99.17' Kg, PitStop 'No', Time '01:25.864' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '97.28' Kg, PitStop 'Yes', Time '01:50.072' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '95.39' Kg, PitStop 'No', Time '01:25.068' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '93.51' Kg, PitStop 'No', Time '01:25.062' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '91.62' Kg, PitStop 'No', Time '01:25.072' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '89.73' Kg, PitStop 'Yes', Time '01:49.618' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '87.84' Kg, PitStop 'No', Time '01:24.614' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '85.95' Kg, PitStop 'No', Time '01:24.608' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '84.06' Kg, PitStop 'No', Time '01:24.618' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '82.17' Kg, PitStop 'No', Time '01:24.614' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '80.29' Kg, PitStop 'No', Time '01:24.598' ms
Lap 13: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '78.4' Kg, PitStop 'Yes', Time '01:49.538' ms
Lap 14: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '76.51' Kg, PitStop 'No', Time '01:24.506' ms
Lap 15: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '74.62' Kg, PitStop 'No', Time '01:24.472' ms
Lap 16: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '72.73' Kg, PitStop 'No', Time '01:24.438' ms
Lap 17: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '70.84' Kg, PitStop 'Yes', Time '01:49.086' ms
Lap 18: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '68.95' Kg, PitStop 'No', Time '01:24.052' ms
Lap 19: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '67.06' Kg, PitStop 'No', Time '01:24.018' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '65.18' Kg, PitStop 'No', Time '01:23.986' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '63.29' Kg, PitStop 'Yes', Time '01:48.032' ms
Lap 22: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '61.4' Kg, PitStop 'No', Time '01:23.028' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '59.51' Kg, PitStop 'No', Time '01:23.022' ms
Lap 24: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '57.62' Kg, PitStop 'No', Time '01:23.032' ms
Lap 25: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '55.73' Kg, PitStop 'No', Time '01:23.028' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '53.84' Kg, PitStop 'No', Time '01:23.012' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '51.96' Kg, PitStop 'No', Time '01:23.012' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '50.07' Kg, PitStop 'Yes', Time '01:47.238' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '48.18' Kg, PitStop 'No', Time '01:22.234' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '46.29' Kg, PitStop 'No', Time '01:22.230' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '44.4' Kg, PitStop 'No', Time '01:22.238' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '42.51' Kg, PitStop 'No', Time '01:22.234' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '40.62' Kg, PitStop 'Yes', Time '01:47.272' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '38.74' Kg, PitStop 'Yes', Time '01:46.558' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '36.85' Kg, PitStop 'No', Time '01:21.554' ms
Lap 36: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '34.96' Kg, PitStop 'Yes', Time '01:53.993' ms
Lap 37: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '33.07' Kg, PitStop 'No', Time '01:28.901' ms
Lap 38: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '31.18' Kg, PitStop 'Yes', Time '02:13.405' ms
Lap 39: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '29.29' Kg, PitStop 'Yes', Time '02:13.292' ms
Lap 40: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '27.4' Kg, PitStop 'Yes', Time '01:53.539' ms
Lap 41: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '25.52' Kg, PitStop 'No', Time '01:28.448' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '23.63' Kg, PitStop 'Yes', Time '01:46.252' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '21.74' Kg, PitStop 'No', Time '01:21.220' ms
Lap 44: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '19.85' Kg, PitStop 'No', Time '01:21.186' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '17.96' Kg, PitStop 'Yes', Time '01:45.912' ms
Lap 46: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '16.07' Kg, PitStop 'No', Time '01:20.878' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '14.18' Kg, PitStop 'No', Time '01:20.846' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '12.3' Kg, PitStop 'No', Time '01:20.812' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '10.41' Kg, PitStop 'No', Time '01:20.794' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '8.52' Kg, PitStop 'Yes', Time '01:45.346' ms
Lap 51: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.63' Kg, PitStop 'Yes', Time '01:52.293' ms
Lap 52: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '4.74' Kg, PitStop 'No', Time '01:27.202' ms
Lap 53: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '2.85' Kg, PitStop 'No', Time '01:27.110' ms
