Best Strategy fitness: 5955048
Best Strategy time: 01:39:15.048

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.19' Kg, PitStop 'No', Time '01:32.662' ms
Lap 2: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.6' Kg, PitStop 'No', Time '01:30.627' ms
Lap 3: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '102.01' Kg, PitStop 'No', Time '01:30.764' ms
Lap 4: Rain 0% -> Compound 'Inter', TyresAge 3, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '100.42' Kg, PitStop 'No', Time '01:30.729' ms
Lap 5: Rain 0% -> Compound 'Inter', TyresAge 4, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '98.83' Kg, PitStop 'No', Time '01:30.866' ms
Lap 6: Rain 0% -> Compound 'Inter', TyresAge 5, Wear '3.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '97.24' Kg, PitStop 'No', Time '01:30.831' ms
Lap 7: Rain 0% -> Compound 'Inter', TyresAge 6, Wear '4.0'% | '3.0'% | '3.0'% | '2.0'%, Fuel '95.65' Kg, PitStop 'No', Time '01:30.945' ms
Lap 8: Rain 0% -> Compound 'Inter', TyresAge 7, Wear '4.0'% | '3.0'% | '3.0'% | '3.0'%, Fuel '94.06' Kg, PitStop 'No', Time '01:30.935' ms
Lap 9: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '92.47' Kg, PitStop 'Yes', Time '01:51.950' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '90.88' Kg, PitStop 'Yes', Time '01:43.252' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '89.29' Kg, PitStop 'No', Time '01:21.206' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '87.7' Kg, PitStop 'No', Time '01:21.149' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '86.11' Kg, PitStop 'Yes', Time '01:42.985' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '84.52' Kg, PitStop 'No', Time '01:20.939' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '82.93' Kg, PitStop 'No', Time '01:20.882' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '81.34' Kg, PitStop 'No', Time '01:20.835' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '79.75' Kg, PitStop 'No', Time '01:20.789' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '78.16' Kg, PitStop 'No', Time '01:20.733' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '76.57' Kg, PitStop 'No', Time '01:20.687' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '74.98' Kg, PitStop 'No', Time '01:20.644' ms
Lap 21: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.39' Kg, PitStop 'Yes', Time '02:10.227' ms
Lap 22: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '71.8' Kg, PitStop 'Yes', Time '01:43.705' ms
Lap 23: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '70.21' Kg, PitStop 'No', Time '01:21.640' ms
Lap 24: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '68.62' Kg, PitStop 'Yes', Time '01:43.527' ms
Lap 25: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '67.03' Kg, PitStop 'No', Time '01:21.462' ms
Lap 26: Rain 0% -> Compound 'Hard', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '65.44' Kg, PitStop 'No', Time '01:21.396' ms
Lap 27: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '63.85' Kg, PitStop 'Yes', Time '01:43.260' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '62.26' Kg, PitStop 'Yes', Time '01:41.649' ms
Lap 29: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '60.67' Kg, PitStop 'Yes', Time '01:50.169' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '59.08' Kg, PitStop 'Yes', Time '01:41.471' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.49' Kg, PitStop 'Yes', Time '01:41.382' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '55.9' Kg, PitStop 'No', Time '01:19.336' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '4.0'% | '3.0'% | '4.0'% | '3.0'%, Fuel '54.31' Kg, PitStop 'No', Time '01:19.279' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '6.0'% | '5.0'% | '6.0'% | '5.0'%, Fuel '52.72' Kg, PitStop 'No', Time '01:19.232' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '9.0'% | '7.0'% | '7.0'% | '7.0'%, Fuel '51.13' Kg, PitStop 'No', Time '01:19.186' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '49.54' Kg, PitStop 'No', Time '01:19.130' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '13.0'% | '10.0'% | '11.0'% | '10.0'%, Fuel '47.95' Kg, PitStop 'No', Time '01:19.084' ms
Lap 38: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '15.0'% | '12.0'% | '13.0'% | '12.0'%, Fuel '46.36' Kg, PitStop 'No', Time '01:19.041' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '17.0'% | '14.0'% | '15.0'% | '13.0'%, Fuel '44.77' Kg, PitStop 'No', Time '01:18.990' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '19.0'% | '15.0'% | '17.0'% | '15.0'%, Fuel '43.18' Kg, PitStop 'No', Time '01:18.942' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '22.0'% | '17.0'% | '19.0'% | '17.0'%, Fuel '41.59' Kg, PitStop 'No', Time '01:18.904' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '24.0'% | '19.0'% | '21.0'% | '18.0'%, Fuel '40.0' Kg, PitStop 'No', Time '01:18.857' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '26.0'% | '20.0'% | '22.0'% | '20.0'%, Fuel '38.41' Kg, PitStop 'No', Time '01:18.804' ms
Lap 44: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '36.82' Kg, PitStop 'Yes', Time '01:48.834' ms
Lap 45: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '35.23' Kg, PitStop 'No', Time '01:26.798' ms
Lap 46: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '33.64' Kg, PitStop 'No', Time '01:26.935' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '32.05' Kg, PitStop 'Yes', Time '01:40.322' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '30.46' Kg, PitStop 'No', Time '01:18.264' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '28.87' Kg, PitStop 'No', Time '01:18.205' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '27.28' Kg, PitStop 'No', Time '01:18.152' ms
Lap 51: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '25.69' Kg, PitStop 'Yes', Time '01:41.123' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.1' Kg, PitStop 'Yes', Time '01:39.877' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '22.51' Kg, PitStop 'No', Time '01:17.819' ms
Lap 54: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '20.92' Kg, PitStop 'No', Time '01:17.760' ms
Lap 55: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '19.33' Kg, PitStop 'No', Time '01:17.707' ms
Lap 56: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '17.74' Kg, PitStop 'No', Time '01:17.649' ms
Lap 57: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '16.15' Kg, PitStop 'No', Time '01:17.597' ms
Lap 58: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '14.56' Kg, PitStop 'No', Time '01:17.532' ms
Lap 59: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '12.97' Kg, PitStop 'Yes', Time '02:06.844' ms
Lap 60: Rain 0% -> Compound 'Wet', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '11.38' Kg, PitStop 'No', Time '01:44.789' ms
Lap 61: Rain 0% -> Compound 'Wet', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '9.79' Kg, PitStop 'No', Time '01:44.813' ms
Lap 62: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '8.2' Kg, PitStop 'Yes', Time '01:47.231' ms
Lap 63: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.61' Kg, PitStop 'No', Time '01:25.196' ms
Lap 64: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '5.02' Kg, PitStop 'No', Time '01:25.333' ms
Lap 65: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '3.43' Kg, PitStop 'Yes', Time '02:06.310' ms
Lap 66: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '1.84' Kg, PitStop 'Yes', Time '01:46.875' ms
