Best Strategy fitness: 4864164
Best Strategy time: 01:21:04.164

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.83' Kg, PitStop 'No', Time '01:27.442' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.95' Kg, PitStop 'Yes', Time '01:50.328' ms
Lap 3: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '102.06' Kg, PitStop 'No', Time '01:25.324' ms
Lap 4: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '100.17' Kg, PitStop 'Yes', Time '01:50.102' ms
Lap 5: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '98.28' Kg, PitStop 'No', Time '01:25.098' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '96.39' Kg, PitStop 'Yes', Time '01:49.874' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '94.5' Kg, PitStop 'Yes', Time '01:49.762' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '92.61' Kg, PitStop 'No', Time '01:24.758' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '90.73' Kg, PitStop 'No', Time '01:24.752' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '88.84' Kg, PitStop 'No', Time '01:24.762' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '86.95' Kg, PitStop 'No', Time '01:24.758' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '85.06' Kg, PitStop 'No', Time '01:24.742' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '83.17' Kg, PitStop 'No', Time '01:24.740' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '17.0'% | '15.0'% | '13.0'% | '11.0'%, Fuel '81.28' Kg, PitStop 'No', Time '01:24.742' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '19.0'% | '18.0'% | '15.0'% | '13.0'%, Fuel '79.39' Kg, PitStop 'No', Time '01:24.758' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '22.0'% | '20.0'% | '17.0'% | '14.0'%, Fuel '77.5' Kg, PitStop 'No', Time '01:24.764' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '24.0'% | '22.0'% | '19.0'% | '16.0'%, Fuel '75.62' Kg, PitStop 'No', Time '01:24.772' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '27.0'% | '24.0'% | '21.0'% | '17.0'%, Fuel '73.73' Kg, PitStop 'No', Time '01:24.782' ms
Lap 19: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '29.0'% | '26.0'% | '23.0'% | '19.0'%, Fuel '71.84' Kg, PitStop 'No', Time '01:24.796' ms
Lap 20: Rain 0% -> Compound 'Soft', TyresAge 13, Wear '32.0'% | '29.0'% | '24.0'% | '21.0'%, Fuel '69.95' Kg, PitStop 'No', Time '01:24.828' ms
Lap 21: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '68.06' Kg, PitStop 'Yes', Time '01:48.176' ms
Lap 22: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '66.17' Kg, PitStop 'No', Time '01:23.170' ms
Lap 23: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '64.28' Kg, PitStop 'No', Time '01:23.166' ms
Lap 24: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '62.4' Kg, PitStop 'Yes', Time '01:47.836' ms
Lap 25: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '60.51' Kg, PitStop 'No', Time '01:22.830' ms
Lap 26: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '58.62' Kg, PitStop 'No', Time '01:22.826' ms
Lap 27: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '56.73' Kg, PitStop 'Yes', Time '01:47.496' ms
Lap 28: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '54.84' Kg, PitStop 'No', Time '01:22.490' ms
Lap 29: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '52.95' Kg, PitStop 'No', Time '01:22.486' ms
Lap 30: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '51.06' Kg, PitStop 'Yes', Time '01:47.156' ms
Lap 31: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '49.18' Kg, PitStop 'No', Time '01:22.152' ms
Lap 32: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '47.29' Kg, PitStop 'No', Time '01:22.146' ms
Lap 33: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '45.4' Kg, PitStop 'Yes', Time '01:46.816' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '43.51' Kg, PitStop 'Yes', Time '01:46.702' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '41.62' Kg, PitStop 'No', Time '01:21.698' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '39.73' Kg, PitStop 'No', Time '01:21.692' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '37.84' Kg, PitStop 'Yes', Time '01:46.362' ms
Lap 38: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '35.96' Kg, PitStop 'Yes', Time '01:46.848' ms
Lap 39: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '34.07' Kg, PitStop 'Yes', Time '01:46.136' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '32.18' Kg, PitStop 'Yes', Time '01:46.022' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '30.29' Kg, PitStop 'No', Time '01:21.018' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '28.4' Kg, PitStop 'No', Time '01:21.012' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '26.51' Kg, PitStop 'Yes', Time '01:45.682' ms
Lap 44: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '24.62' Kg, PitStop 'Yes', Time '01:45.568' ms
Lap 45: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '22.74' Kg, PitStop 'No', Time '01:20.564' ms
Lap 46: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '20.85' Kg, PitStop 'No', Time '01:20.560' ms
Lap 47: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '18.96' Kg, PitStop 'No', Time '01:20.570' ms
Lap 48: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '17.07' Kg, PitStop 'No', Time '01:20.564' ms
Lap 49: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '15.18' Kg, PitStop 'No', Time '01:20.550' ms
Lap 50: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '13.29' Kg, PitStop 'Yes', Time '01:44.888' ms
Lap 51: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '11.4' Kg, PitStop 'Yes', Time '01:44.776' ms
Lap 52: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '9.51' Kg, PitStop 'No', Time '01:19.772' ms
Lap 53: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '7.63' Kg, PitStop 'Yes', Time '01:44.550' ms
