Best Strategy fitness: 4968368
Best Strategy time: 01:22:48.368

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '111.31' Kg, PitStop 'No', Time '01:28.206' ms
Lap 2: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '109.42' Kg, PitStop 'Yes', Time '01:51.092' ms
Lap 3: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '107.53' Kg, PitStop 'Yes', Time '01:50.980' ms
Lap 4: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.64' Kg, PitStop 'Yes', Time '01:50.866' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '103.76' Kg, PitStop 'No', Time '01:25.832' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '101.87' Kg, PitStop 'No', Time '01:25.800' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '99.98' Kg, PitStop 'Yes', Time '01:50.526' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '98.09' Kg, PitStop 'No', Time '01:25.492' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '96.2' Kg, PitStop 'No', Time '01:25.460' ms
Lap 10: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '94.31' Kg, PitStop 'No', Time '01:25.426' ms
Lap 11: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '92.42' Kg, PitStop 'Yes', Time '01:50.072' ms
Lap 12: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '90.54' Kg, PitStop 'Yes', Time '01:49.960' ms
Lap 13: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '88.65' Kg, PitStop 'No', Time '01:24.926' ms
Lap 14: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '86.76' Kg, PitStop 'Yes', Time '01:49.732' ms
Lap 15: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '84.87' Kg, PitStop 'Yes', Time '01:49.620' ms
Lap 16: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '82.98' Kg, PitStop 'Yes', Time '01:49.506' ms
Lap 17: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '81.09' Kg, PitStop 'Yes', Time '01:49.392' ms
Lap 18: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '79.2' Kg, PitStop 'No', Time '01:24.360' ms
Lap 19: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '77.31' Kg, PitStop 'No', Time '01:24.326' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '75.43' Kg, PitStop 'No', Time '01:24.292' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '73.54' Kg, PitStop 'No', Time '01:24.274' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '11.0'% | '10.0'% | '8.0'% | '7.0'%, Fuel '71.65' Kg, PitStop 'No', Time '01:24.240' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '13.0'% | '12.0'% | '10.0'% | '8.0'%, Fuel '69.76' Kg, PitStop 'No', Time '01:24.210' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '67.87' Kg, PitStop 'Yes', Time '01:48.600' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '65.98' Kg, PitStop 'No', Time '01:23.566' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '64.09' Kg, PitStop 'Yes', Time '01:48.372' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '62.21' Kg, PitStop 'Yes', Time '01:48.260' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '60.32' Kg, PitStop 'No', Time '01:23.226' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '58.43' Kg, PitStop 'Yes', Time '01:48.032' ms
Lap 30: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '56.54' Kg, PitStop 'No', Time '01:23.000' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '54.65' Kg, PitStop 'No', Time '01:22.966' ms
Lap 32: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '52.76' Kg, PitStop 'No', Time '01:22.932' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '50.87' Kg, PitStop 'No', Time '01:22.914' ms
Lap 34: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '11.0'% | '10.0'% | '8.0'% | '7.0'%, Fuel '48.99' Kg, PitStop 'No', Time '01:22.880' ms
Lap 35: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '13.0'% | '12.0'% | '10.0'% | '8.0'%, Fuel '47.1' Kg, PitStop 'No', Time '01:22.850' ms
Lap 36: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '45.21' Kg, PitStop 'Yes', Time '01:47.240' ms
Lap 37: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '43.32' Kg, PitStop 'No', Time '01:22.206' ms
Lap 38: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '41.43' Kg, PitStop 'No', Time '01:22.174' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '39.54' Kg, PitStop 'No', Time '01:22.140' ms
Lap 40: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '37.65' Kg, PitStop 'Yes', Time '01:46.242' ms
Lap 41: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '35.77' Kg, PitStop 'No', Time '01:21.182' ms
Lap 42: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '33.88' Kg, PitStop 'No', Time '01:21.176' ms
Lap 43: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '31.99' Kg, PitStop 'No', Time '01:21.186' ms
Lap 44: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '30.1' Kg, PitStop 'Yes', Time '01:46.334' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '28.21' Kg, PitStop 'No', Time '01:21.300' ms
Lap 46: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '26.32' Kg, PitStop 'Yes', Time '01:46.106' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '24.43' Kg, PitStop 'No', Time '01:21.074' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '22.55' Kg, PitStop 'Yes', Time '01:45.880' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '20.66' Kg, PitStop 'Yes', Time '01:45.766' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '18.77' Kg, PitStop 'Yes', Time '01:45.654' ms
Lap 51: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '16.88' Kg, PitStop 'No', Time '01:20.620' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '14.99' Kg, PitStop 'No', Time '01:20.586' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '13.1' Kg, PitStop 'Yes', Time '01:45.314' ms
