MONZA

BRUTEFORCE ALGORITHM
Lap 1/53 -> Compound: 'Soft', TyresAge: 0 Laps, TyresWear: {'FL': 0.0, 'FR': 0.0, 'RL': 0.0, 'RR': 0.0}, FuelLoad: 100.1 Kg, PitStop: No, LapTime: 01:27.852 (hh:)mm:ss.ms
Lap 2/53 -> Compound: 'Soft', TyresAge: 1 Laps, TyresWear: {'FL': 0.02, 'FR': 0.02, 'RL': 0.02, 'RR': 0.02}, FuelLoad: 98.21 Kg, PitStop: No, LapTime: 01:25.904 (hh:)mm:ss.ms
Lap 3/53 -> Compound: 'Soft', TyresAge: 2 Laps, TyresWear: {'FL': 0.05, 'FR': 0.04, 'RL': 0.04, 'RR': 0.03}, FuelLoad: 96.32 Kg, PitStop: No, LapTime: 01:25.898 (hh:)mm:ss.ms
Lap 4/53 -> Compound: 'Soft', TyresAge: 3 Laps, TyresWear: {'FL': 0.07, 'FR': 0.07, 'RL': 0.06, 'RR': 0.05}, FuelLoad: 94.43 Kg, PitStop: No, LapTime: 01:25.906 (hh:)mm:ss.ms
Lap 5/53 -> Compound: 'Soft', TyresAge: 4 Laps, TyresWear: {'FL': 0.1, 'FR': 0.09, 'RL': 0.08, 'RR': 0.06}, FuelLoad: 92.55 Kg, PitStop: No, LapTime: 01:25.902 (hh:)mm:ss.ms
Lap 6/53 -> Compound: 'Soft', TyresAge: 5 Laps, TyresWear: {'FL': 0.12, 'FR': 0.11, 'RL': 0.09, 'RR': 0.08}, FuelLoad: 90.66 Kg, PitStop: No, LapTime: 01:25.884 (hh:)mm:ss.ms
Lap 7/53 -> Compound: 'Soft', TyresAge: 6 Laps, TyresWear: {'FL': 0.15, 'FR': 0.13, 'RL': 0.11, 'RR': 0.09}, FuelLoad: 88.77 Kg, PitStop: No, LapTime: 01:25.878 (hh:)mm:ss.ms
Lap 8/53 -> Compound: 'Soft', TyresAge: 7 Laps, TyresWear: {'FL': 0.17, 'FR': 0.15, 'RL': 0.13, 'RR': 0.11}, FuelLoad: 86.88 Kg, PitStop: No, LapTime: 01:25.872 (hh:)mm:ss.ms
Lap 9/53 -> Compound: 'Soft', TyresAge: 8 Laps, TyresWear: {'FL': 0.19, 'FR': 0.18, 'RL': 0.15, 'RR': 0.13}, FuelLoad: 84.99 Kg, PitStop: No, LapTime: 01:25.882 (hh:)mm:ss.ms
Lap 10/53 -> Compound: 'Soft', TyresAge: 9 Laps, TyresWear: {'FL': 0.22, 'FR': 0.2, 'RL': 0.17, 'RR': 0.14}, FuelLoad: 83.1 Kg, PitStop: No, LapTime: 01:25.876 (hh:)mm:ss.ms
Lap 11/53 -> Compound: 'Medium', TyresAge: 0 Laps, TyresWear: {'FL': 0.0, 'FR': 0.0, 'RL': 0.0, 'RR': 0.0}, FuelLoad: 81.21 Kg, PitStop: Yes, LapTime: 01:50.822 (hh:)mm:ss.ms
Lap 12/53 -> Compound: 'Medium', TyresAge: 1 Laps, TyresWear: {'FL': 0.01, 'FR': 0.01, 'RL': 0.01, 'RR': 0.01}, FuelLoad: 79.33 Kg, PitStop: No, LapTime: 01:25.766 (hh:)mm:ss.ms
Lap 13/53 -> Compound: 'Medium', TyresAge: 2 Laps, TyresWear: {'FL': 0.02, 'FR': 0.02, 'RL': 0.02, 'RR': 0.02}, FuelLoad: 77.44 Kg, PitStop: No, LapTime: 01:25.686 (hh:)mm:ss.ms
Lap 14/53 -> Compound: 'Medium', TyresAge: 3 Laps, TyresWear: {'FL': 0.03, 'FR': 0.03, 'RL': 0.03, 'RR': 0.02}, FuelLoad: 75.55 Kg, PitStop: No, LapTime: 01:25.618 (hh:)mm:ss.ms
Lap 15/53 -> Compound: 'Medium', TyresAge: 4 Laps, TyresWear: {'FL': 0.05, 'FR': 0.04, 'RL': 0.04, 'RR': 0.03}, FuelLoad: 73.66 Kg, PitStop: No, LapTime: 01:25.552 (hh:)mm:ss.ms
Lap 16/53 -> Compound: 'Medium', TyresAge: 5 Laps, TyresWear: {'FL': 0.06, 'FR': 0.06, 'RL': 0.05, 'RR': 0.04}, FuelLoad: 71.77 Kg, PitStop: No, LapTime: 01:25.494 (hh:)mm:ss.ms
Lap 17/53 -> Compound: 'Medium', TyresAge: 6 Laps, TyresWear: {'FL': 0.07, 'FR': 0.07, 'RL': 0.05, 'RR': 0.05}, FuelLoad: 69.88 Kg, PitStop: No, LapTime: 01:25.416 (hh:)mm:ss.ms
Lap 18/53 -> Compound: 'Medium', TyresAge: 7 Laps, TyresWear: {'FL': 0.08, 'FR': 0.08, 'RL': 0.06, 'RR': 0.05}, FuelLoad: 67.99 Kg, PitStop: No, LapTime: 01:25.348 (hh:)mm:ss.ms
Lap 19/53 -> Compound: 'Medium', TyresAge: 8 Laps, TyresWear: {'FL': 0.09, 'FR': 0.09, 'RL': 0.07, 'RR': 0.06}, FuelLoad: 66.1 Kg, PitStop: No, LapTime: 01:25.280 (hh:)mm:ss.ms
Lap 20/53 -> Compound: 'Medium', TyresAge: 9 Laps, TyresWear: {'FL': 0.1, 'FR': 0.1, 'RL': 0.08, 'RR': 0.07}, FuelLoad: 64.22 Kg, PitStop: No, LapTime: 01:25.212 (hh:)mm:ss.ms
Lap 21/53 -> Compound: 'Medium', TyresAge: 10 Laps, TyresWear: {'FL': 0.11, 'FR': 0.11, 'RL': 0.09, 'RR': 0.08}, FuelLoad: 62.33 Kg, PitStop: No, LapTime: 01:25.146 (hh:)mm:ss.ms
Lap 22/53 -> Compound: 'Medium', TyresAge: 11 Laps, TyresWear: {'FL': 0.13, 'FR': 0.12, 'RL': 0.1, 'RR': 0.09}, FuelLoad: 60.44 Kg, PitStop: No, LapTime: 01:25.066 (hh:)mm:ss.ms
Lap 23/53 -> Compound: 'Medium', TyresAge: 12 Laps, TyresWear: {'FL': 0.14, 'FR': 0.13, 'RL': 0.11, 'RR': 0.09}, FuelLoad: 58.55 Kg, PitStop: No, LapTime: 01:24.998 (hh:)mm:ss.ms
Lap 24/53 -> Compound: 'Medium', TyresAge: 13 Laps, TyresWear: {'FL': 0.15, 'FR': 0.14, 'RL': 0.12, 'RR': 0.1}, FuelLoad: 56.66 Kg, PitStop: No, LapTime: 01:24.932 (hh:)mm:ss.ms
Lap 25/53 -> Compound: 'Medium', TyresAge: 14 Laps, TyresWear: {'FL': 0.16, 'FR': 0.15, 'RL': 0.13, 'RR': 0.11}, FuelLoad: 54.77 Kg, PitStop: No, LapTime: 01:24.864 (hh:)mm:ss.ms
Lap 26/53 -> Compound: 'Medium', TyresAge: 15 Laps, TyresWear: {'FL': 0.17, 'FR': 0.17, 'RL': 0.14, 'RR': 0.12}, FuelLoad: 52.88 Kg, PitStop: No, LapTime: 01:24.806 (hh:)mm:ss.ms
Lap 27/53 -> Compound: 'Medium', TyresAge: 16 Laps, TyresWear: {'FL': 0.18, 'FR': 0.18, 'RL': 0.15, 'RR': 0.12}, FuelLoad: 51.0 Kg, PitStop: No, LapTime: 01:24.740 (hh:)mm:ss.ms
Lap 28/53 -> Compound: 'Medium', TyresAge: 17 Laps, TyresWear: {'FL': 0.19, 'FR': 0.19, 'RL': 0.16, 'RR': 0.13}, FuelLoad: 49.11 Kg, PitStop: No, LapTime: 01:24.672 (hh:)mm:ss.ms
Lap 29/53 -> Compound: 'Medium', TyresAge: 18 Laps, TyresWear: {'FL': 0.21, 'FR': 0.2, 'RL': 0.16, 'RR': 0.14}, FuelLoad: 47.22 Kg, PitStop: No, LapTime: 01:24.604 (hh:)mm:ss.ms
Lap 30/53 -> Compound: 'Medium', TyresAge: 19 Laps, TyresWear: {'FL': 0.22, 'FR': 0.21, 'RL': 0.17, 'RR': 0.15}, FuelLoad: 45.33 Kg, PitStop: No, LapTime: 01:24.538 (hh:)mm:ss.ms
Lap 31/53 -> Compound: 'Medium', TyresAge: 20 Laps, TyresWear: {'FL': 0.23, 'FR': 0.22, 'RL': 0.18, 'RR': 0.16}, FuelLoad: 43.44 Kg, PitStop: No, LapTime: 01:24.446 (hh:)mm:ss.ms
Lap 32/53 -> Compound: 'Medium', TyresAge: 21 Laps, TyresWear: {'FL': 0.24, 'FR': 0.23, 'RL': 0.19, 'RR': 0.16}, FuelLoad: 41.55 Kg, PitStop: No, LapTime: 01:24.378 (hh:)mm:ss.ms
Lap 33/53 -> Compound: 'Medium', TyresAge: 22 Laps, TyresWear: {'FL': 0.25, 'FR': 0.24, 'RL': 0.2, 'RR': 0.17}, FuelLoad: 39.66 Kg, PitStop: No, LapTime: 01:24.322 (hh:)mm:ss.ms
Lap 34/53 -> Compound: 'Medium', TyresAge: 23 Laps, TyresWear: {'FL': 0.26, 'FR': 0.25, 'RL': 0.21, 'RR': 0.18}, FuelLoad: 37.78 Kg, PitStop: No, LapTime: 01:24.256 (hh:)mm:ss.ms
Lap 35/53 -> Compound: 'Medium', TyresAge: 24 Laps, TyresWear: {'FL': 0.27, 'FR': 0.26, 'RL': 0.22, 'RR': 0.19}, FuelLoad: 35.89 Kg, PitStop: No, LapTime: 01:24.188 (hh:)mm:ss.ms
Lap 36/53 -> Compound: 'Medium', TyresAge: 25 Laps, TyresWear: {'FL': 0.29, 'FR': 0.28, 'RL': 0.23, 'RR': 0.19}, FuelLoad: 34.0 Kg, PitStop: No, LapTime: 01:24.120 (hh:)mm:ss.ms
Lap 37/53 -> Compound: 'Medium', TyresAge: 26 Laps, TyresWear: {'FL': 0.3, 'FR': 0.29, 'RL': 0.24, 'RR': 0.2}, FuelLoad: 32.11 Kg, PitStop: No, LapTime: 01:24.052 (hh:)mm:ss.ms
Lap 38/53 -> Compound: 'Medium', TyresAge: 27 Laps, TyresWear: {'FL': 0.31, 'FR': 0.3, 'RL': 0.25, 'RR': 0.21}, FuelLoad: 30.22 Kg, PitStop: No, LapTime: 01:23.984 (hh:)mm:ss.ms
Lap 39/53 -> Compound: 'Medium', TyresAge: 28 Laps, TyresWear: {'FL': 0.32, 'FR': 0.31, 'RL': 0.26, 'RR': 0.22}, FuelLoad: 28.33 Kg, PitStop: No, LapTime: 01:23.918 (hh:)mm:ss.ms
Lap 40/53 -> Compound: 'Medium', TyresAge: 29 Laps, TyresWear: {'FL': 0.33, 'FR': 0.32, 'RL': 0.27, 'RR': 0.23}, FuelLoad: 26.44 Kg, PitStop: No, LapTime: 01:23.850 (hh:)mm:ss.ms
Lap 41/53 -> Compound: 'Medium', TyresAge: 30 Laps, TyresWear: {'FL': 0.34, 'FR': 0.33, 'RL': 0.27, 'RR': 0.23}, FuelLoad: 24.56 Kg, PitStop: No, LapTime: 01:23.782 (hh:)mm:ss.ms
Lap 42/53 -> Compound: 'Medium', TyresAge: 31 Laps, TyresWear: {'FL': 0.35, 'FR': 0.34, 'RL': 0.28, 'RR': 0.24}, FuelLoad: 22.67 Kg, PitStop: No, LapTime: 01:23.714 (hh:)mm:ss.ms
Lap 43/53 -> Compound: 'Medium', TyresAge: 32 Laps, TyresWear: {'FL': 0.37, 'FR': 0.35, 'RL': 0.29, 'RR': 0.25}, FuelLoad: 20.78 Kg, PitStop: No, LapTime: 01:23.636 (hh:)mm:ss.ms
Lap 44/53 -> Compound: 'Medium', TyresAge: 33 Laps, TyresWear: {'FL': 0.38, 'FR': 0.36, 'RL': 0.3, 'RR': 0.26}, FuelLoad: 18.89 Kg, PitStop: No, LapTime: 01:23.568 (hh:)mm:ss.ms
Lap 45/53 -> Compound: 'Medium', TyresAge: 34 Laps, TyresWear: {'FL': 0.39, 'FR': 0.37, 'RL': 0.31, 'RR': 0.27}, FuelLoad: 17.0 Kg, PitStop: No, LapTime: 01:23.488 (hh:)mm:ss.ms
Lap 46/53 -> Compound: 'Medium', TyresAge: 35 Laps, TyresWear: {'FL': 0.4, 'FR': 0.39, 'RL': 0.32, 'RR': 0.27}, FuelLoad: 15.11 Kg, PitStop: No, LapTime: 01:23.432 (hh:)mm:ss.ms
Lap 47/53 -> Compound: 'Medium', TyresAge: 36 Laps, TyresWear: {'FL': 0.41, 'FR': 0.4, 'RL': 0.33, 'RR': 0.28}, FuelLoad: 13.22 Kg, PitStop: No, LapTime: 01:23.376 (hh:)mm:ss.ms
Lap 48/53 -> Compound: 'Medium', TyresAge: 37 Laps, TyresWear: {'FL': 0.42, 'FR': 0.41, 'RL': 0.34, 'RR': 0.29}, FuelLoad: 11.34 Kg, PitStop: No, LapTime: 01:23.308 (hh:)mm:ss.ms
Lap 49/53 -> Compound: 'Medium', TyresAge: 38 Laps, TyresWear: {'FL': 0.43, 'FR': 0.42, 'RL': 0.35, 'RR': 0.3}, FuelLoad: 9.45 Kg, PitStop: No, LapTime: 01:23.230 (hh:)mm:ss.ms
Lap 50/53 -> Compound: 'Medium', TyresAge: 39 Laps, TyresWear: {'FL': 0.45, 'FR': 0.43, 'RL': 0.36, 'RR': 0.3}, FuelLoad: 7.56 Kg, PitStop: No, LapTime: 01:23.162 (hh:)mm:ss.ms
Lap 51/53 -> Compound: 'Medium', TyresAge: 40 Laps, TyresWear: {'FL': 0.46, 'FR': 0.44, 'RL': 0.37, 'RR': 0.31}, FuelLoad: 5.67 Kg, PitStop: No, LapTime: 01:23.094 (hh:)mm:ss.ms
Lap 52/53 -> Compound: 'Medium', TyresAge: 41 Laps, TyresWear: {'FL': 0.47, 'FR': 0.45, 'RL': 0.38, 'RR': 0.32}, FuelLoad: 3.78 Kg, PitStop: No, LapTime: 01:23.028 (hh:)mm:ss.ms
Lap 53/53 -> Compound: 'Medium', TyresAge: 42 Laps, TyresWear: {'FL': 0.48, 'FR': 0.46, 'RL': 0.38, 'RR': 0.33}, FuelLoad: 1.89 Kg, PitStop: No, LapTime: 01:22.960 (hh:)mm:ss.ms
Total time 01:15:14.706

GENETIC ALGORITHM
Lap 1 -> Compound 'Soft', Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '98.25' Kg, PitStop 'No', Time '01:27.796' ms
Lap 2 -> Compound 'Soft', Wear '0.02'% | '0.02'% | '0.02'% | '0.02'%, Fuel '96.36' Kg, PitStop 'No', Time '01:25.848' ms
Lap 3 -> Compound 'Soft', Wear '0.05'% | '0.04'% | '0.04'% | '0.03'%, Fuel '94.48' Kg, PitStop 'No', Time '01:25.844' ms
Lap 4 -> Compound 'Soft', Wear '0.07'% | '0.07'% | '0.06'% | '0.05'%, Fuel '92.59' Kg, PitStop 'No', Time '01:25.852' ms
Lap 5 -> Compound 'Soft', Wear '0.1'% | '0.09'% | '0.08'% | '0.06'%, Fuel '90.7' Kg, PitStop 'No', Time '01:25.846' ms
Lap 6 -> Compound 'Soft', Wear '0.12'% | '0.11'% | '0.09'% | '0.08'%, Fuel '88.81' Kg, PitStop 'No', Time '01:25.828' ms
Lap 7 -> Compound 'Soft', Wear '0.15'% | '0.13'% | '0.11'% | '0.09'%, Fuel '86.92' Kg, PitStop 'No', Time '01:25.822' ms
Lap 8 -> Compound 'Soft', Wear '0.17'% | '0.15'% | '0.13'% | '0.11'%, Fuel '85.03' Kg, PitStop 'No', Time '01:25.816' ms
Lap 9 -> Compound 'Soft', Wear '0.19'% | '0.18'% | '0.15'% | '0.13'%, Fuel '83.14' Kg, PitStop 'No', Time '01:25.826' ms
Lap 10 -> Compound 'Soft', Wear '0.22'% | '0.2'% | '0.17'% | '0.14'%, Fuel '81.25' Kg, PitStop 'No', Time '01:25.820' ms
Lap 11 -> Compound 'Soft', Wear '0.24'% | '0.22'% | '0.19'% | '0.16'%, Fuel '79.37' Kg, PitStop 'No', Time '01:25.816' ms
Lap 12 -> Compound 'Soft', Wear '0.27'% | '0.24'% | '0.21'% | '0.17'%, Fuel '77.48' Kg, PitStop 'No', Time '01:25.808' ms
Lap 13 -> Compound 'Soft', Wear '0.29'% | '0.26'% | '0.23'% | '0.19'%, Fuel '75.59' Kg, PitStop 'No', Time '01:25.804' ms
Lap 14 -> Compound 'Soft', Wear '0.32'% | '0.29'% | '0.24'% | '0.21'%, Fuel '73.7' Kg, PitStop 'No', Time '01:25.814' ms
Lap 15 -> Compound 'Soft', Wear '0.34'% | '0.31'% | '0.26'% | '0.22'%, Fuel '71.81' Kg, PitStop 'No', Time '01:25.794' ms
Lap 16 -> Compound 'Medium', Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '69.92' Kg, PitStop 'Yes', Time '01:50.440' ms
Lap 17 -> Compound 'Medium', Wear '0.01'% | '0.01'% | '0.01'% | '0.01'%, Fuel '68.03' Kg, PitStop 'No', Time '01:25.360' ms
Lap 18 -> Compound 'Medium', Wear '0.02'% | '0.02'% | '0.02'% | '0.02'%, Fuel '66.15' Kg, PitStop 'No', Time '01:25.292' ms
Lap 19 -> Compound 'Medium', Wear '0.03'% | '0.03'% | '0.03'% | '0.02'%, Fuel '64.26' Kg, PitStop 'No', Time '01:25.224' ms
Lap 20 -> Compound 'Medium', Wear '0.05'% | '0.04'% | '0.04'% | '0.03'%, Fuel '62.37' Kg, PitStop 'No', Time '01:25.158' ms
Lap 21 -> Compound 'Medium', Wear '0.06'% | '0.06'% | '0.05'% | '0.04'%, Fuel '60.48' Kg, PitStop 'No', Time '01:25.090' ms
Lap 22 -> Compound 'Medium', Wear '0.07'% | '0.07'% | '0.05'% | '0.05'%, Fuel '58.59' Kg, PitStop 'No', Time '01:25.010' ms
Lap 23 -> Compound 'Medium', Wear '0.08'% | '0.08'% | '0.06'% | '0.05'%, Fuel '56.7' Kg, PitStop 'No', Time '01:24.944' ms
Lap 24 -> Compound 'Medium', Wear '0.09'% | '0.09'% | '0.07'% | '0.06'%, Fuel '54.81' Kg, PitStop 'No', Time '01:24.876' ms
Lap 25 -> Compound 'Medium', Wear '0.1'% | '0.1'% | '0.08'% | '0.07'%, Fuel '52.93' Kg, PitStop 'No', Time '01:24.808' ms
Lap 26 -> Compound 'Medium', Wear '0.11'% | '0.11'% | '0.09'% | '0.08'%, Fuel '51.04' Kg, PitStop 'No', Time '01:24.752' ms
Lap 27 -> Compound 'Medium', Wear '0.13'% | '0.12'% | '0.1'% | '0.09'%, Fuel '49.15' Kg, PitStop 'No', Time '01:24.684' ms
Lap 28 -> Compound 'Medium', Wear '0.14'% | '0.13'% | '0.11'% | '0.09'%, Fuel '47.26' Kg, PitStop 'No', Time '01:24.616' ms
Lap 29 -> Compound 'Medium', Wear '0.15'% | '0.14'% | '0.12'% | '0.1'%, Fuel '45.37' Kg, PitStop 'No', Time '01:24.550' ms
Lap 30 -> Compound 'Medium', Wear '0.16'% | '0.15'% | '0.13'% | '0.11'%, Fuel '43.48' Kg, PitStop 'No', Time '01:24.482' ms
Lap 31 -> Compound 'Medium', Wear '0.17'% | '0.17'% | '0.14'% | '0.12'%, Fuel '41.59' Kg, PitStop 'No', Time '01:24.390' ms
Lap 32 -> Compound 'Medium', Wear '0.18'% | '0.18'% | '0.15'% | '0.12'%, Fuel '39.71' Kg, PitStop 'No', Time '01:24.324' ms
Lap 33 -> Compound 'Medium', Wear '0.19'% | '0.19'% | '0.16'% | '0.13'%, Fuel '37.82' Kg, PitStop 'No', Time '01:24.268' ms
Lap 34 -> Compound 'Medium', Wear '0.21'% | '0.2'% | '0.16'% | '0.14'%, Fuel '35.93' Kg, PitStop 'No', Time '01:24.200' ms
Lap 35 -> Compound 'Medium', Wear '0.22'% | '0.21'% | '0.17'% | '0.15'%, Fuel '34.04' Kg, PitStop 'No', Time '01:24.132' ms
Lap 36 -> Compound 'Medium', Wear '0.23'% | '0.22'% | '0.18'% | '0.16'%, Fuel '32.15' Kg, PitStop 'No', Time '01:24.064' ms
Lap 37 -> Compound 'Medium', Wear '0.24'% | '0.23'% | '0.19'% | '0.16'%, Fuel '30.26' Kg, PitStop 'No', Time '01:23.996' ms
Lap 38 -> Compound 'Medium', Wear '0.25'% | '0.24'% | '0.2'% | '0.17'%, Fuel '28.37' Kg, PitStop 'No', Time '01:23.930' ms
Lap 39 -> Compound 'Medium', Wear '0.26'% | '0.25'% | '0.21'% | '0.18'%, Fuel '26.48' Kg, PitStop 'No', Time '01:23.862' ms
Lap 40 -> Compound 'Medium', Wear '0.27'% | '0.26'% | '0.22'% | '0.19'%, Fuel '24.6' Kg, PitStop 'No', Time '01:23.794' ms
Lap 41 -> Compound 'Medium', Wear '0.29'% | '0.28'% | '0.23'% | '0.19'%, Fuel '22.71' Kg, PitStop 'No', Time '01:23.726' ms
Lap 42 -> Compound 'Medium', Wear '0.3'% | '0.29'% | '0.24'% | '0.2'%, Fuel '20.82' Kg, PitStop 'No', Time '01:23.660' ms
Lap 43 -> Compound 'Medium', Wear '0.31'% | '0.3'% | '0.25'% | '0.21'%, Fuel '18.93' Kg, PitStop 'No', Time '01:23.580' ms
Lap 44 -> Compound 'Medium', Wear '0.32'% | '0.31'% | '0.26'% | '0.22'%, Fuel '17.04' Kg, PitStop 'No', Time '01:23.512' ms
Lap 45 -> Compound 'Medium', Wear '0.33'% | '0.32'% | '0.27'% | '0.23'%, Fuel '15.15' Kg, PitStop 'No', Time '01:23.434' ms
Lap 46 -> Compound 'Medium', Wear '0.34'% | '0.33'% | '0.27'% | '0.23'%, Fuel '13.26' Kg, PitStop 'No', Time '01:23.376' ms
Lap 47 -> Compound 'Medium', Wear '0.35'% | '0.34'% | '0.28'% | '0.24'%, Fuel '11.38' Kg, PitStop 'No', Time '01:23.320' ms
Lap 48 -> Compound 'Medium', Wear '0.37'% | '0.35'% | '0.29'% | '0.25'%, Fuel '9.49' Kg, PitStop 'No', Time '01:23.254' ms
Lap 49 -> Compound 'Medium', Wear '0.38'% | '0.36'% | '0.3'% | '0.26'%, Fuel '7.6' Kg, PitStop 'No', Time '01:23.174' ms
Lap 50 -> Compound 'Medium', Wear '0.39'% | '0.37'% | '0.31'% | '0.27'%, Fuel '5.71' Kg, PitStop 'No', Time '01:23.106' ms
Lap 51 -> Compound 'Medium', Wear '0.4'% | '0.39'% | '0.32'% | '0.27'%, Fuel '3.82' Kg, PitStop 'No', Time '01:23.040' ms
Lap 52 -> Compound 'Medium', Wear '0.41'% | '0.4'% | '0.33'% | '0.28'%, Fuel '1.93' Kg, PitStop 'No', Time '01:22.972' ms
Lap 53 -> Compound 'Medium', Wear '0.42'% | '0.41'% | '0.34'% | '0.29'%, Fuel '0.04' Kg, PitStop 'No', Time '01:22.904' ms
Best strategy fitness: 01:15:12.638