Best Strategy fitness: 4937756
Best Strategy time: 01:22:17.756

 vs 

Bruteforce fitness: 4472444
Bruteforce time: 01:14:32.444


Lap 1: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.13' Kg, PitStop 'No', Time '01:27.360' ms
Lap 2: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '101.25' Kg, PitStop 'No', Time '01:25.356' ms
Lap 3: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '99.36' Kg, PitStop 'Yes', Time '01:50.734' ms
Lap 4: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '97.47' Kg, PitStop 'Yes', Time '01:51.845' ms
Lap 5: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '95.58' Kg, PitStop 'No', Time '01:26.756' ms
Lap 6: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '93.69' Kg, PitStop 'Yes', Time '01:49.794' ms
Lap 7: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '91.8' Kg, PitStop 'No', Time '01:24.790' ms
Lap 8: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '89.91' Kg, PitStop 'No', Time '01:24.784' ms
Lap 9: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '88.03' Kg, PitStop 'No', Time '01:24.794' ms
Lap 10: Rain 0% -> Compound 'Soft', TyresAge 4, Wear '10.0'% | '9.0'% | '8.0'% | '6.0'%, Fuel '86.14' Kg, PitStop 'No', Time '01:24.790' ms
Lap 11: Rain 0% -> Compound 'Soft', TyresAge 5, Wear '12.0'% | '11.0'% | '9.0'% | '8.0'%, Fuel '84.25' Kg, PitStop 'No', Time '01:24.774' ms
Lap 12: Rain 0% -> Compound 'Soft', TyresAge 6, Wear '15.0'% | '13.0'% | '11.0'% | '9.0'%, Fuel '82.36' Kg, PitStop 'No', Time '01:24.774' ms
Lap 13: Rain 0% -> Compound 'Soft', TyresAge 7, Wear '17.0'% | '15.0'% | '13.0'% | '11.0'%, Fuel '80.47' Kg, PitStop 'No', Time '01:24.774' ms
Lap 14: Rain 0% -> Compound 'Soft', TyresAge 8, Wear '19.0'% | '18.0'% | '15.0'% | '13.0'%, Fuel '78.58' Kg, PitStop 'No', Time '01:24.790' ms
Lap 15: Rain 0% -> Compound 'Soft', TyresAge 9, Wear '22.0'% | '20.0'% | '17.0'% | '14.0'%, Fuel '76.69' Kg, PitStop 'No', Time '01:24.796' ms
Lap 16: Rain 0% -> Compound 'Soft', TyresAge 10, Wear '24.0'% | '22.0'% | '19.0'% | '16.0'%, Fuel '74.81' Kg, PitStop 'No', Time '01:24.804' ms
Lap 17: Rain 0% -> Compound 'Soft', TyresAge 11, Wear '27.0'% | '24.0'% | '21.0'% | '17.0'%, Fuel '72.92' Kg, PitStop 'No', Time '01:24.814' ms
Lap 18: Rain 0% -> Compound 'Soft', TyresAge 12, Wear '29.0'% | '26.0'% | '23.0'% | '19.0'%, Fuel '71.03' Kg, PitStop 'No', Time '01:24.828' ms
Lap 19: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '69.14' Kg, PitStop 'Yes', Time '01:48.920' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '67.25' Kg, PitStop 'No', Time '01:23.888' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '65.36' Kg, PitStop 'No', Time '01:23.854' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '63.47' Kg, PitStop 'No', Time '01:23.820' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '61.59' Kg, PitStop 'No', Time '01:23.802' ms
Lap 24: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '59.7' Kg, PitStop 'Yes', Time '01:55.415' ms
Lap 25: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.81' Kg, PitStop 'Yes', Time '01:55.301' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '55.92' Kg, PitStop 'Yes', Time '01:48.128' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '54.03' Kg, PitStop 'No', Time '01:23.094' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '4.0'% | '4.0'% | '3.0'% | '3.0'%, Fuel '52.14' Kg, PitStop 'No', Time '01:23.060' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '6.0'% | '6.0'% | '5.0'% | '4.0'%, Fuel '50.25' Kg, PitStop 'No', Time '01:23.028' ms
Lap 30: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '8.0'% | '8.0'% | '7.0'% | '6.0'%, Fuel '48.37' Kg, PitStop 'No', Time '01:23.008' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '11.0'% | '10.0'% | '8.0'% | '7.0'%, Fuel '46.48' Kg, PitStop 'No', Time '01:22.976' ms
Lap 32: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.59' Kg, PitStop 'Yes', Time '01:48.672' ms
Lap 33: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '42.7' Kg, PitStop 'No', Time '01:23.583' ms
Lap 34: Rain 0% -> Compound 'Soft', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '40.81' Kg, PitStop 'Yes', Time '01:46.622' ms
Lap 35: Rain 0% -> Compound 'Soft', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '38.92' Kg, PitStop 'No', Time '01:21.616' ms
Lap 36: Rain 0% -> Compound 'Soft', TyresAge 2, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '37.03' Kg, PitStop 'No', Time '01:21.612' ms
Lap 37: Rain 0% -> Compound 'Soft', TyresAge 3, Wear '7.0'% | '7.0'% | '6.0'% | '5.0'%, Fuel '35.14' Kg, PitStop 'No', Time '01:21.620' ms
Lap 38: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '33.26' Kg, PitStop 'Yes', Time '01:47.992' ms
Lap 39: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '31.37' Kg, PitStop 'No', Time '01:22.903' ms
Lap 40: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '29.48' Kg, PitStop 'Yes', Time '01:47.766' ms
Lap 41: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '27.59' Kg, PitStop 'No', Time '01:22.676' ms
Lap 42: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '25.7' Kg, PitStop 'Yes', Time '01:47.539' ms
Lap 43: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '23.81' Kg, PitStop 'No', Time '01:22.450' ms
Lap 44: Rain 0% -> Compound 'Wet', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '21.92' Kg, PitStop 'Yes', Time '02:12.787' ms
Lap 45: Rain 0% -> Compound 'Wet', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '20.04' Kg, PitStop 'No', Time '01:47.688' ms
Lap 46: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '18.15' Kg, PitStop 'Yes', Time '01:52.922' ms
Lap 47: Rain 0% -> Compound 'Inter', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '16.26' Kg, PitStop 'No', Time '01:27.831' ms
Lap 48: Rain 0% -> Compound 'Inter', TyresAge 2, Wear '2.0'% | '2.0'% | '2.0'% | '2.0'%, Fuel '14.37' Kg, PitStop 'No', Time '01:27.739' ms
Lap 49: Rain 0% -> Compound 'Inter', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '12.48' Kg, PitStop 'Yes', Time '01:52.582' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '10.59' Kg, PitStop 'Yes', Time '01:45.408' ms
Lap 51: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '2.0'% | '2.0'% | '1.0'%, Fuel '8.7' Kg, PitStop 'No', Time '01:20.374' ms
Lap 52: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '6.82' Kg, PitStop 'Yes', Time '01:46.406' ms
Lap 53: Rain 0% -> Compound 'Hard', TyresAge 1, Wear '1.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '4.93' Kg, PitStop 'No', Time '01:21.317' ms
