Best Strategy fitness: 5810741
Best Strategy time: 01:36:50.741

 vs 

Bruteforce fitness: 5302639
Bruteforce time: 01:28:22.639


Lap 1: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '108.23' Kg, PitStop 'No', Time '01:24.503' ms
Lap 2: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '106.64' Kg, PitStop 'Yes', Time '01:44.414' ms
Lap 3: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '105.05' Kg, PitStop 'Yes', Time '01:44.325' ms
Lap 4: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '103.46' Kg, PitStop 'Yes', Time '01:44.236' ms
Lap 5: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '101.87' Kg, PitStop 'No', Time '01:22.178' ms
Lap 6: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '100.28' Kg, PitStop 'No', Time '01:22.119' ms
Lap 7: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '98.69' Kg, PitStop 'No', Time '01:22.066' ms
Lap 8: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '97.1' Kg, PitStop 'No', Time '01:22.008' ms
Lap 9: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '95.51' Kg, PitStop 'Yes', Time '01:43.791' ms
Lap 10: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '93.92' Kg, PitStop 'No', Time '01:21.733' ms
Lap 11: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '92.33' Kg, PitStop 'No', Time '01:21.674' ms
Lap 12: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '90.74' Kg, PitStop 'No', Time '01:21.621' ms
Lap 13: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '89.15' Kg, PitStop 'Yes', Time '01:43.435' ms
Lap 14: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '87.56' Kg, PitStop 'Yes', Time '01:43.346' ms
Lap 15: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '85.97' Kg, PitStop 'Yes', Time '01:43.257' ms
Lap 16: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '84.38' Kg, PitStop 'No', Time '01:21.199' ms
Lap 17: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '82.79' Kg, PitStop 'No', Time '01:21.140' ms
Lap 18: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '81.2' Kg, PitStop 'No', Time '01:21.087' ms
Lap 19: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '79.61' Kg, PitStop 'Yes', Time '01:42.901' ms
Lap 20: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '78.02' Kg, PitStop 'No', Time '01:20.843' ms
Lap 21: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '76.43' Kg, PitStop 'Yes', Time '01:42.723' ms
Lap 22: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '74.84' Kg, PitStop 'Yes', Time '01:42.634' ms
Lap 23: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '73.25' Kg, PitStop 'Yes', Time '01:42.545' ms
Lap 24: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '71.66' Kg, PitStop 'No', Time '01:20.486' ms
Lap 25: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '70.07' Kg, PitStop 'Yes', Time '01:42.366' ms
Lap 26: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '68.48' Kg, PitStop 'No', Time '01:20.308' ms
Lap 27: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '66.89' Kg, PitStop 'No', Time '01:20.249' ms
Lap 28: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '65.3' Kg, PitStop 'No', Time '01:20.196' ms
Lap 29: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '63.71' Kg, PitStop 'No', Time '01:20.138' ms
Lap 30: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '62.12' Kg, PitStop 'No', Time '01:20.086' ms
Lap 31: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '60.53' Kg, PitStop 'No', Time '01:20.021' ms
Lap 32: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '58.94' Kg, PitStop 'Yes', Time '01:41.743' ms
Lap 33: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '57.35' Kg, PitStop 'Yes', Time '01:41.654' ms
Lap 34: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '55.76' Kg, PitStop 'No', Time '01:19.596' ms
Lap 35: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '54.17' Kg, PitStop 'Yes', Time '01:41.476' ms
Lap 36: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '52.58' Kg, PitStop 'No', Time '01:19.418' ms
Lap 37: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '50.99' Kg, PitStop 'Yes', Time '01:41.298' ms
Lap 38: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '49.4' Kg, PitStop 'Yes', Time '01:41.209' ms
Lap 39: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '47.81' Kg, PitStop 'No', Time '01:19.151' ms
Lap 40: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '46.22' Kg, PitStop 'Yes', Time '01:41.031' ms
Lap 41: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '44.63' Kg, PitStop 'Yes', Time '01:40.942' ms
Lap 42: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '43.04' Kg, PitStop 'No', Time '01:18.884' ms
Lap 43: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '41.45' Kg, PitStop 'No', Time '01:18.825' ms
Lap 44: Rain 0% -> Compound 'Hard', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '39.86' Kg, PitStop 'Yes', Time '01:41.832' ms
Lap 45: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '38.27' Kg, PitStop 'Yes', Time '01:40.586' ms
Lap 46: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '36.68' Kg, PitStop 'Yes', Time '01:40.497' ms
Lap 47: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '35.09' Kg, PitStop 'No', Time '01:18.439' ms
Lap 48: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '33.5' Kg, PitStop 'No', Time '01:18.379' ms
Lap 49: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '31.91' Kg, PitStop 'No', Time '01:18.326' ms
Lap 50: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '30.32' Kg, PitStop 'No', Time '01:18.268' ms
Lap 51: Rain 0% -> Compound 'Medium', TyresAge 5, Wear '8.0'% | '6.0'% | '7.0'% | '6.0'%, Fuel '28.73' Kg, PitStop 'No', Time '01:18.216' ms
Lap 52: Rain 0% -> Compound 'Medium', TyresAge 6, Wear '9.0'% | '7.0'% | '8.0'% | '7.0'%, Fuel '27.14' Kg, PitStop 'No', Time '01:18.151' ms
Lap 53: Rain 0% -> Compound 'Medium', TyresAge 7, Wear '11.0'% | '8.0'% | '9.0'% | '8.0'%, Fuel '25.55' Kg, PitStop 'No', Time '01:18.093' ms
Lap 54: Rain 0% -> Compound 'Medium', TyresAge 8, Wear '12.0'% | '10.0'% | '10.0'% | '9.0'%, Fuel '23.96' Kg, PitStop 'No', Time '01:18.035' ms
Lap 55: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '22.37' Kg, PitStop 'Yes', Time '01:39.695' ms
Lap 56: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '20.78' Kg, PitStop 'No', Time '01:17.637' ms
Lap 57: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '19.19' Kg, PitStop 'No', Time '01:17.578' ms
Lap 58: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '17.6' Kg, PitStop 'No', Time '01:17.525' ms
Lap 59: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '16.01' Kg, PitStop 'Yes', Time '01:39.339' ms
Lap 60: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '14.42' Kg, PitStop 'No', Time '01:17.281' ms
Lap 61: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '12.83' Kg, PitStop 'No', Time '01:17.222' ms
Lap 62: Rain 0% -> Compound 'Medium', TyresAge 3, Wear '5.0'% | '4.0'% | '4.0'% | '3.0'%, Fuel '11.24' Kg, PitStop 'No', Time '01:17.169' ms
Lap 63: Rain 0% -> Compound 'Medium', TyresAge 4, Wear '6.0'% | '5.0'% | '5.0'% | '5.0'%, Fuel '9.65' Kg, PitStop 'No', Time '01:17.111' ms
Lap 64: Rain 0% -> Compound 'Medium', TyresAge 0, Wear '0.0'% | '0.0'% | '0.0'% | '0.0'%, Fuel '8.06' Kg, PitStop 'Yes', Time '01:38.894' ms
Lap 65: Rain 0% -> Compound 'Medium', TyresAge 1, Wear '2.0'% | '1.0'% | '1.0'% | '1.0'%, Fuel '6.47' Kg, PitStop 'No', Time '01:16.836' ms
Lap 66: Rain 0% -> Compound 'Medium', TyresAge 2, Wear '3.0'% | '2.0'% | '3.0'% | '2.0'%, Fuel '4.88' Kg, PitStop 'No', Time '01:16.777' ms
